syn keyword plsqlKeyword $$PLSQL_LINE
syn keyword plsqlKeyword $$PLSQL_UNIT
syn keyword plsqlKeyword $ELSE
syn keyword plsqlKeyword $ELSIF
syn keyword plsqlKeyword $END
syn keyword plsqlKeyword $ERROR
syn keyword plsqlKeyword $IF
syn keyword plsqlKeyword $THEN
syn keyword plsqlKeyword AFTER
syn keyword plsqlKeyword AGENT
syn keyword plsqlKeyword AGGREGATE
syn keyword plsqlKeyword ALL
syn keyword plsqlKeyword ALTER
syn keyword plsqlKeyword AND
syn keyword plsqlKeyword ANY
syn keyword plsqlKeyword ARRAY
syn keyword plsqlKeyword AS
syn keyword plsqlKeyword ASC
syn keyword plsqlKeyword AUTHID
syn keyword plsqlKeyword AUTONOMOUS_TRANSACTION
syn keyword plsqlKeyword AVG
syn keyword plsqlKeyword BEFORE
syn keyword plsqlKeyword BEGIN
syn keyword plsqlKeyword BETWEEN
syn keyword plsqlKeyword BFILE
syn keyword plsqlKeyword BINARY_INTEGER
syn keyword plsqlKeyword BLOB
syn keyword plsqlKeyword BLOCK
syn keyword plsqlKeyword BODY
syn keyword plsqlKeyword BOOLEAN
syn keyword plsqlKeyword BULK
syn keyword plsqlKeyword BULK_EXCEPTIONS
syn keyword plsqlKeyword BULK_ROWCOUNT
syn keyword plsqlKeyword BY
syn keyword plsqlKeyword BYTE
syn keyword plsqlKeyword CALL
syn keyword plsqlKeyword CALLING
syn keyword plsqlKeyword CASE
syn keyword plsqlKeyword CAST
syn keyword plsqlKeyword CHAR
syn keyword plsqlKeyword CHARACTER
syn keyword plsqlKeyword CHECK
syn keyword plsqlKeyword CLASS
syn keyword plsqlKeyword CLOB
syn keyword plsqlKeyword CLOSE
syn keyword plsqlKeyword CLUSTER
syn keyword plsqlKeyword COLLECT
syn keyword plsqlKeyword COMMENT
syn keyword plsqlKeyword COMMIT
syn keyword plsqlKeyword COMMITTED
syn keyword plsqlKeyword COMPILE
syn keyword plsqlKeyword CONNECT
syn keyword plsqlKeyword CONSTANT
syn keyword plsqlKeyword CONSTRAINT
syn keyword plsqlKeyword CONSTRUCTOR
syn keyword plsqlKeyword CONTEXT
syn keyword plsqlKeyword COUNT
syn keyword plsqlKeyword CREATE
syn keyword plsqlKeyword CROSS
syn keyword plsqlKeyword CUBE
syn keyword plsqlKeyword CURRENT
syn keyword plsqlKeyword CURRENT_USER
syn keyword plsqlKeyword CURRVAL
syn keyword plsqlKeyword CURSOR
syn keyword plsqlKeyword DATABASE
syn keyword plsqlKeyword DATE
syn keyword plsqlKeyword DAY
syn keyword plsqlKeyword DEC
syn keyword plsqlKeyword DECIMAL
syn keyword plsqlKeyword DECLARE
syn keyword plsqlKeyword DEFAULT
syn keyword plsqlKeyword DEFINER
syn keyword plsqlKeyword DELETE
syn keyword plsqlKeyword DEREF
syn keyword plsqlKeyword DESC
syn keyword plsqlKeyword DETERMINISTIC
syn keyword plsqlKeyword DISTINCT
syn keyword plsqlKeyword DOUBLE
syn keyword plsqlKeyword EACH
syn keyword plsqlKeyword ELSE
syn keyword plsqlKeyword ELSIF
syn keyword plsqlKeyword END
syn keyword plsqlKeyword ERROR_CODE
syn keyword plsqlKeyword ERROR_INDEX
syn keyword plsqlKeyword ESCAPE
syn keyword plsqlKeyword EXCEPTION
syn keyword plsqlKeyword EXCEPTION_INIT
syn keyword plsqlKeyword EXCEPTIONS
syn keyword plsqlKeyword EXCLUSIVE
syn keyword plsqlKeyword EXECUTE
syn keyword plsqlKeyword EXISTS
syn keyword plsqlKeyword EXIT
syn keyword plsqlKeyword EXTEND
syn keyword plsqlKeyword EXTERNAL
syn keyword plsqlKeyword FALSE
syn keyword plsqlKeyword FETCH
syn keyword plsqlKeyword FINAL
syn keyword plsqlKeyword FIRST
syn keyword plsqlKeyword FLOAT
syn keyword plsqlKeyword FOR
syn keyword plsqlKeyword FORALL
syn keyword plsqlKeyword FOUND
syn keyword plsqlKeyword FROM
syn keyword plsqlKeyword FULL
syn keyword plsqlKeyword FUNCTION
syn keyword plsqlKeyword GOTO
syn keyword plsqlKeyword GROUP
syn keyword plsqlKeyword GROUPING
syn keyword plsqlKeyword HASH
syn keyword plsqlKeyword HAVING
syn keyword plsqlKeyword IF
syn keyword plsqlKeyword IMMEDIATE
syn keyword plsqlKeyword IN
syn keyword plsqlKeyword INDEX
syn keyword plsqlKeyword INDICES
syn keyword plsqlKeyword INNER
syn keyword plsqlKeyword INSERT
syn keyword plsqlKeyword INSTANTIABLE
syn keyword plsqlKeyword INSTEAD
syn keyword plsqlKeyword INT
syn keyword plsqlKeyword INTEGER
syn keyword plsqlKeyword INTERSECT
syn keyword plsqlKeyword INTERVAL
syn keyword plsqlKeyword INTO
syn keyword plsqlKeyword IS
syn keyword plsqlKeyword ISOLATION
syn keyword plsqlKeyword ISOPEN
syn keyword plsqlKeyword JAVA
syn keyword plsqlKeyword JOIN
syn keyword plsqlKeyword LANGUAGE
syn keyword plsqlKeyword LAST
syn keyword plsqlKeyword LEFT
syn keyword plsqlKeyword LEVEL
syn keyword plsqlKeyword LIBRARY
syn keyword plsqlKeyword LIKE
syn keyword plsqlKeyword LIMIT
syn keyword plsqlKeyword LOCAL
syn keyword plsqlKeyword LOCK
syn keyword plsqlKeyword LONG
syn keyword plsqlKeyword LOOP
syn keyword plsqlKeyword MAP
syn keyword plsqlKeyword MATCHED
syn keyword plsqlKeyword MAX
syn keyword plsqlKeyword MEMBER
syn keyword plsqlKeyword MERGE
syn keyword plsqlKeyword MIN
syn keyword plsqlKeyword MINUS
syn keyword plsqlKeyword MLSLABEL
syn keyword plsqlKeyword MOD
syn keyword plsqlKeyword MODE
syn keyword plsqlKeyword MONTH
syn keyword plsqlKeyword MULTISET
syn keyword plsqlKeyword NAME
syn keyword plsqlKeyword NAMED
syn keyword plsqlKeyword NATURAL
syn keyword plsqlKeyword NATURALN
syn keyword plsqlKeyword NCHAR
syn keyword plsqlKeyword NCLOB
syn keyword plsqlKeyword NESTED
syn keyword plsqlKeyword NEW
syn keyword plsqlKeyword NEXT
syn keyword plsqlKeyword NEXTVAL
syn keyword plsqlKeyword NOCOPY
syn keyword plsqlKeyword NOFORCE
syn keyword plsqlKeyword NOT
syn keyword plsqlKeyword NOTFOUND
syn keyword plsqlKeyword NOWAIT
syn keyword plsqlKeyword NULL
syn keyword plsqlKeyword NULLS
syn keyword plsqlKeyword NUMBER
syn keyword plsqlKeyword NUMERIC
syn keyword plsqlKeyword NVARCHAR2
syn keyword plsqlKeyword OBJECT
syn keyword plsqlKeyword OF
syn keyword plsqlKeyword OID
syn keyword plsqlKeyword OLD
syn keyword plsqlKeyword ON
syn keyword plsqlKeyword ONLY
syn keyword plsqlKeyword OPEN
syn keyword plsqlKeyword OPTION
syn keyword plsqlKeyword OR
syn keyword plsqlKeyword ORDER
syn keyword plsqlKeyword OTHERS
syn keyword plsqlKeyword OUT
syn keyword plsqlKeyword OUTER
syn keyword plsqlKeyword OVERRIDING
syn keyword plsqlKeyword PACKAGE
syn keyword plsqlKeyword PARALLEL_ENABLE
syn keyword plsqlKeyword PARAMETERS
syn keyword plsqlKeyword PARENT
syn keyword plsqlKeyword PARTITION
syn keyword plsqlKeyword PIPE
syn keyword plsqlKeyword PIPELINED
syn keyword plsqlKeyword PLS_INTEGER
syn keyword plsqlKeyword POSITIVE
syn keyword plsqlKeyword POSITIVEN
syn keyword plsqlKeyword PRAGMA
syn keyword plsqlKeyword PRAGMA_RESTRICT_REFERENCES
syn keyword plsqlKeyword PRECISION
syn keyword plsqlKeyword PRIOR
syn keyword plsqlKeyword PROCEDURE
syn keyword plsqlKeyword RAISE
syn keyword plsqlKeyword RANGE
syn keyword plsqlKeyword RAW
syn keyword plsqlKeyword READ
syn keyword plsqlKeyword REAL
syn keyword plsqlKeyword RECORD
syn keyword plsqlKeyword REF
syn keyword plsqlKeyword REFERENCING
syn keyword plsqlKeyword REPLACE
syn keyword plsqlKeyword RESOLVE
syn keyword plsqlKeyword RESOLVER
syn keyword plsqlKeyword RESOURCE
syn keyword plsqlKeyword RESTRICT_REFERENCES
syn keyword plsqlKeyword RESULT
syn keyword plsqlKeyword RETURN
syn keyword plsqlKeyword RETURNING
syn keyword plsqlKeyword REVERSE
syn keyword plsqlKeyword RIGHT
syn keyword plsqlKeyword RNDS
syn keyword plsqlKeyword RNPS
syn keyword plsqlKeyword ROLLBACK
syn keyword plsqlKeyword ROLLUP
syn keyword plsqlKeyword ROW
syn keyword plsqlKeyword ROWCOUNT
syn keyword plsqlKeyword ROWID
syn keyword plsqlKeyword ROWTYPE
syn keyword plsqlKeyword SAMPLE
syn keyword plsqlKeyword SAVE
syn keyword plsqlKeyword SAVEPOINT
syn keyword plsqlKeyword SCHEMA
syn keyword plsqlKeyword SECOND
syn keyword plsqlKeyword SEGMENT
syn keyword plsqlKeyword SELECT
syn keyword plsqlKeyword SELF
syn keyword plsqlKeyword SERIALIZABLE
syn keyword plsqlKeyword SERIALLY_REUSABLE
syn keyword plsqlKeyword SET
syn keyword plsqlKeyword SETS
syn keyword plsqlKeyword SHARE
syn keyword plsqlKeyword SIBLINGS
syn keyword plsqlKeyword SIGNTYPE
syn keyword plsqlKeyword SMALLINT
syn keyword plsqlKeyword SOURCE
syn keyword plsqlKeyword SQL
syn keyword plsqlKeyword SQLCODE
syn keyword plsqlKeyword SQLERRM
syn keyword plsqlKeyword STANDARD
syn keyword plsqlKeyword START
syn keyword plsqlKeyword STATEMENT
syn keyword plsqlKeyword STATIC
syn keyword plsqlKeyword STDDEV
syn keyword plsqlKeyword STRING
syn keyword plsqlKeyword SUBPARTITION
syn keyword plsqlKeyword SUBTYPE
syn keyword plsqlKeyword SUM
syn keyword plsqlKeyword SYS_REFCURSOR
syn keyword plsqlKeyword SYSDATE
syn keyword plsqlKeyword TABLE
syn keyword plsqlKeyword THE
syn keyword plsqlKeyword THEN
syn keyword plsqlKeyword TIME
syn keyword plsqlKeyword TIMESTAMP
syn keyword plsqlKeyword TO
syn keyword plsqlKeyword TRANSACTION
syn keyword plsqlKeyword TRIGGER
syn keyword plsqlKeyword TRIM
syn keyword plsqlKeyword TRUE
syn keyword plsqlKeyword TRUST
syn keyword plsqlKeyword TYPE
syn keyword plsqlKeyword UNDER
syn keyword plsqlKeyword UNION
syn keyword plsqlKeyword UNIQUE
syn keyword plsqlKeyword UPDATE
syn keyword plsqlKeyword UROWID
syn keyword plsqlKeyword USE
syn keyword plsqlKeyword USER
syn keyword plsqlKeyword USING
syn keyword plsqlKeyword VALUE
syn keyword plsqlKeyword VALUES
syn keyword plsqlKeyword VARCHAR
syn keyword plsqlKeyword VARCHAR2
syn keyword plsqlKeyword VARIABLE
syn keyword plsqlKeyword VARIANCE
syn keyword plsqlKeyword VARRAY
syn keyword plsqlKeyword VARYING
syn keyword plsqlKeyword WHEN
syn keyword plsqlKeyword WHERE
syn keyword plsqlKeyword WHILE
syn keyword plsqlKeyword WITH
syn keyword plsqlKeyword WNDS
syn keyword plsqlKeyword WNPS
syn keyword plsqlKeyword WORK
syn keyword plsqlKeyword WRITE
syn keyword plsqlKeyword YEAR
syn keyword plsqlKeyword ZONE
syn keyword plsqlKeyword ABBR
syn keyword plsqlKeyword ABORT
syn keyword plsqlKeyword ABS
syn keyword plsqlKeyword ACCESS
syn keyword plsqlKeyword ACCESSED
syn keyword plsqlKeyword ACCOUNT
syn keyword plsqlKeyword ACOS
syn keyword plsqlKeyword ACTIVATE
syn keyword plsqlKeyword ADD
syn keyword plsqlKeyword ADMIN
syn keyword plsqlKeyword ADVISE
syn keyword plsqlKeyword ALIAS
syn keyword plsqlKeyword ALL_ROWS
syn keyword plsqlKeyword ALLOCATE
syn keyword plsqlKeyword ALLOW
syn keyword plsqlKeyword ALWAYS
syn keyword plsqlKeyword ANALYSIS
syn keyword plsqlKeyword ANALYZE
syn keyword plsqlKeyword ANCILLARY
syn keyword plsqlKeyword ANOVA
syn keyword plsqlKeyword ANSI
syn keyword plsqlKeyword ANYSCHEMA
syn keyword plsqlKeyword APPEND
syn keyword plsqlKeyword APPENDCHILDXML
syn keyword plsqlKeyword APPLY
syn keyword plsqlKeyword ARCHIVE
syn keyword plsqlKeyword ARCHIVELOG
syn keyword plsqlKeyword ARRAYLEN
syn keyword plsqlKeyword ASCII
syn keyword plsqlKeyword ASCIISTR
syn keyword plsqlKeyword ASIN
syn keyword plsqlKeyword ASM
syn keyword plsqlKeyword ASP
syn keyword plsqlKeyword ASSOCIATE
syn keyword plsqlKeyword AT
syn keyword plsqlKeyword ATAN
syn keyword plsqlKeyword ATAN2
syn keyword plsqlKeyword ATTEMPTS
syn keyword plsqlKeyword ATTRIBUTE
syn keyword plsqlKeyword ATTRIBUTES
syn keyword plsqlKeyword AUDIT
syn keyword plsqlKeyword AUTHENTICATED
syn keyword plsqlKeyword AUTHENTICATION
syn keyword plsqlKeyword AUTHORIZATION
syn keyword plsqlKeyword AUTO
syn keyword plsqlKeyword AUTOALLOCATE
syn keyword plsqlKeyword AUTOEXTEND
syn keyword plsqlKeyword AUTOMATIC
syn keyword plsqlKeyword AUTONOMOUS
syn keyword plsqlKeyword AVAILABILITY
syn keyword plsqlKeyword AVGX
syn keyword plsqlKeyword AVGY
syn keyword plsqlKeyword BACKUP
syn keyword plsqlKeyword BASICFILE
syn keyword plsqlKeyword BATCH
syn keyword plsqlKeyword BECOME
syn keyword plsqlKeyword BEHALF
syn keyword plsqlKeyword BFILENAME
syn keyword plsqlKeyword BIGFILE
syn keyword plsqlKeyword BIN
syn keyword plsqlKeyword BINARY
syn keyword plsqlKeyword BINDING
syn keyword plsqlKeyword BINOMIAL
syn keyword plsqlKeyword BITAND
syn keyword plsqlKeyword BITMAP
syn keyword plsqlKeyword BLOCKSIZE
syn keyword plsqlKeyword BNF
syn keyword plsqlKeyword BOTH
syn keyword plsqlKeyword BOUNDS
syn keyword plsqlKeyword BUCKET
syn keyword plsqlKeyword BUFFER
syn keyword plsqlKeyword BUFFER_POOL
syn keyword plsqlKeyword BUILD
syn keyword plsqlKeyword CACHE
syn keyword plsqlKeyword CACHE_INSTANCES
syn keyword plsqlKeyword CANCEL
syn keyword plsqlKeyword CANONICAL
syn keyword plsqlKeyword CARDINALITY
syn keyword plsqlKeyword CASCADE
syn keyword plsqlKeyword CATEGORY
syn keyword plsqlKeyword CEIL
syn keyword plsqlKeyword CFILE
syn keyword plsqlKeyword CHAINED
syn keyword plsqlKeyword CHANGE
syn keyword plsqlKeyword CHAR_CS
syn keyword plsqlKeyword CHARSET
syn keyword plsqlKeyword CHARTOROWID
syn keyword plsqlKeyword CHECKBOX
syn keyword plsqlKeyword CHECKPOINT
syn keyword plsqlKeyword CHILD
syn keyword plsqlKeyword CHISQ
syn keyword plsqlKeyword CHOOSE
syn keyword plsqlKeyword CHR
syn keyword plsqlKeyword CHUNK
syn keyword plsqlKeyword CLEAR
syn keyword plsqlKeyword CLONE
syn keyword plsqlKeyword CLOSE_CACHED_OPEN_CURSORS
syn keyword plsqlKeyword CLUSTER_ID
syn keyword plsqlKeyword CLUSTER_PROBABILITY
syn keyword plsqlKeyword CLUSTER_SET
syn keyword plsqlKeyword COALESCE
syn keyword plsqlKeyword COARSE
syn keyword plsqlKeyword COBOL
syn keyword plsqlKeyword CODE
syn keyword plsqlKeyword COEFFICIENT
syn keyword plsqlKeyword COHENS
syn keyword plsqlKeyword COLUMN
syn keyword plsqlKeyword COLUMN_VALUE
syn keyword plsqlKeyword COLUMNS
syn keyword plsqlKeyword COM
syn keyword plsqlKeyword COMBINE
syn keyword plsqlKeyword COMPACT
syn keyword plsqlKeyword COMPATIBILITY
syn keyword plsqlKeyword COMPLETE
syn keyword plsqlKeyword COMPOSE
syn keyword plsqlKeyword COMPOSITE
syn keyword plsqlKeyword COMPOSITE_LIMIT
syn keyword plsqlKeyword COMPOUND
syn keyword plsqlKeyword COMPRESS
syn keyword plsqlKeyword COMPUTE
syn keyword plsqlKeyword CONCAT
syn keyword plsqlKeyword CONNECT_TIME
syn keyword plsqlKeyword CONSIDER
syn keyword plsqlKeyword CONSISTENT
syn keyword plsqlKeyword CONSTRAINTS
syn keyword plsqlKeyword CONT
syn keyword plsqlKeyword CONTENT
syn keyword plsqlKeyword CONTENTS
syn keyword plsqlKeyword CONTINUE
syn keyword plsqlKeyword CONTROLFILE
syn keyword plsqlKeyword CONVERT
syn keyword plsqlKeyword CORE
syn keyword plsqlKeyword CORR
syn keyword plsqlKeyword CORRUPT
syn keyword plsqlKeyword CORRUPTION
syn keyword plsqlKeyword COS
syn keyword plsqlKeyword COSH
syn keyword plsqlKeyword COST
syn keyword plsqlKeyword COVAR
syn keyword plsqlKeyword CPU
syn keyword plsqlKeyword CPU_PER_CALL
syn keyword plsqlKeyword CPU_PER_SESSION
syn keyword plsqlKeyword CRAMERS
syn keyword plsqlKeyword CROSSTAB
syn keyword plsqlKeyword CS
syn keyword plsqlKeyword CUME
syn keyword plsqlKeyword CURRENT_SCHEMA
syn keyword plsqlKeyword CV
syn keyword plsqlKeyword CYCLE
syn keyword plsqlKeyword DANGLING
syn keyword plsqlKeyword DATA
syn keyword plsqlKeyword DATAFILE
syn keyword plsqlKeyword DATAFILES
syn keyword plsqlKeyword DATAOBJ
syn keyword plsqlKeyword DATAOBJNO
syn keyword plsqlKeyword DBA
syn keyword plsqlKeyword DBA_RECYCLEBIN
syn keyword plsqlKeyword DBTIMEZONE
syn keyword plsqlKeyword DBTMEZONE
syn keyword plsqlKeyword DBURIGEN
syn keyword plsqlKeyword DCOM
syn keyword plsqlKeyword DDL
syn keyword plsqlKeyword DEALLOCATE
syn keyword plsqlKeyword DEBUG
syn keyword plsqlKeyword DECL
syn keyword plsqlKeyword DECODE
syn keyword plsqlKeyword DECOMPOSE
syn keyword plsqlKeyword DECREMENT
syn keyword plsqlKeyword DECRYPT
syn keyword plsqlKeyword DEDUPLICATE
syn keyword plsqlKeyword DEFAULTS
syn keyword plsqlKeyword DEFERRABLE
syn keyword plsqlKeyword DEFERRED
syn keyword plsqlKeyword DEGREE
syn keyword plsqlKeyword DELETEXML
syn keyword plsqlKeyword DEMAND
syn keyword plsqlKeyword DEN
syn keyword plsqlKeyword DENSE
syn keyword plsqlKeyword DEPENDENT
syn keyword plsqlKeyword DEPTH
syn keyword plsqlKeyword DESCRIPTION
syn keyword plsqlKeyword DETAILS
syn keyword plsqlKeyword DETERMINES
syn keyword plsqlKeyword DF
syn keyword plsqlKeyword DICTIONARY
syn keyword plsqlKeyword DIMENSION
syn keyword plsqlKeyword DIRECT
syn keyword plsqlKeyword DIRECTORY
syn keyword plsqlKeyword DISABLE
syn keyword plsqlKeyword DISALLOW
syn keyword plsqlKeyword DISASSOCIATE
syn keyword plsqlKeyword DISC
syn keyword plsqlKeyword DISCONNECT
syn keyword plsqlKeyword DISK
syn keyword plsqlKeyword DISKGROUP
syn keyword plsqlKeyword DISKS
syn keyword plsqlKeyword DISMOUNT
syn keyword plsqlKeyword DIST
syn keyword plsqlKeyword DISTRIBUTE
syn keyword plsqlKeyword DISTRIBUTED
syn keyword plsqlKeyword DML
syn keyword plsqlKeyword DN
syn keyword plsqlKeyword DOCUMENT
syn keyword plsqlKeyword DOWNGRADE
syn keyword plsqlKeyword DRIVING
syn keyword plsqlKeyword DROP
syn keyword plsqlKeyword DSINTERVAL
syn keyword plsqlKeyword DUMP
syn keyword plsqlKeyword DUPLICATES
syn keyword plsqlKeyword DYNAMIC
syn keyword plsqlKeyword EDO
syn keyword plsqlKeyword ELEMENT
syn keyword plsqlKeyword EMPTY
syn keyword plsqlKeyword ENABLE
syn keyword plsqlKeyword ENABLED
syn keyword plsqlKeyword ENCODING
syn keyword plsqlKeyword ENCRYPT
syn keyword plsqlKeyword ENCRYPTION
syn keyword plsqlKeyword ENFORCE
syn keyword plsqlKeyword ENFORCED
syn keyword plsqlKeyword ENTERPRISE
syn keyword plsqlKeyword ENTITYESCAPING
syn keyword plsqlKeyword ENTRY
syn keyword plsqlKeyword EQUALS
syn keyword plsqlKeyword ERROR
syn keyword plsqlKeyword ERRORS
syn keyword plsqlKeyword ESTIMATE
syn keyword plsqlKeyword EVALNAME
syn keyword plsqlKeyword EVENTS
syn keyword plsqlKeyword EXACT
syn keyword plsqlKeyword EXCEPT
syn keyword plsqlKeyword EXCHANGE
syn keyword plsqlKeyword EXCLUDE
syn keyword plsqlKeyword EXCLUDING
syn keyword plsqlKeyword EXEC
syn keyword plsqlKeyword EXISTSNODE
syn keyword plsqlKeyword EXP
syn keyword plsqlKeyword EXPAND
syn keyword plsqlKeyword EXPIRE
syn keyword plsqlKeyword EXPLAIN
syn keyword plsqlKeyword EXTENT
syn keyword plsqlKeyword EXTENTS
syn keyword plsqlKeyword EXTERNALLY
syn keyword plsqlKeyword EXTRACT
syn keyword plsqlKeyword EXTRACTVALUE
syn keyword plsqlKeyword FACT
syn keyword plsqlKeyword FAILED
syn keyword plsqlKeyword FAILED_LOGIN_ATTEMPTS
syn keyword plsqlKeyword FAILGROUP
syn keyword plsqlKeyword FAST
syn keyword plsqlKeyword FEATURE
syn keyword plsqlKeyword FEATURE_ID
syn keyword plsqlKeyword FEATURE_SET
syn keyword plsqlKeyword FEATURE_VALUE
syn keyword plsqlKeyword FFS
syn keyword plsqlKeyword FILE
syn keyword plsqlKeyword FILESYSTEM
syn keyword plsqlKeyword FILTER
syn keyword plsqlKeyword FINE
syn keyword plsqlKeyword FINISH
syn keyword plsqlKeyword FIRST_ROWS
syn keyword plsqlKeyword FLAGGER
syn keyword plsqlKeyword FLASHBACK
syn keyword plsqlKeyword FLOB
syn keyword plsqlKeyword FLOOR
syn keyword plsqlKeyword FLUSH
syn keyword plsqlKeyword FOLLOWING
syn keyword plsqlKeyword FOLLOWS
syn keyword plsqlKeyword FORCE
syn keyword plsqlKeyword FOREIGN
syn keyword plsqlKeyword FORTRAN
syn keyword plsqlKeyword FREELIST
syn keyword plsqlKeyword FREELISTS
syn keyword plsqlKeyword FREEPOOLS
syn keyword plsqlKeyword FRESH
syn keyword plsqlKeyword FUNCTIONS
syn keyword plsqlKeyword GENERATED
syn keyword plsqlKeyword GLOBAL
syn keyword plsqlKeyword GLOBAL_NAME
syn keyword plsqlKeyword GLOBALLY
syn keyword plsqlKeyword GO
syn keyword plsqlKeyword GRACE
syn keyword plsqlKeyword GRANT
syn keyword plsqlKeyword GREATEST
syn keyword plsqlKeyword GROUPS
syn keyword plsqlKeyword GUARANTEE
syn keyword plsqlKeyword GUARD
syn keyword plsqlKeyword GUID
syn keyword plsqlKeyword HASHKEYS
syn keyword plsqlKeyword HEADER
syn keyword plsqlKeyword HEAP
syn keyword plsqlKeyword HEXTORAW
syn keyword plsqlKeyword HIDDEN
syn keyword plsqlKeyword HIDE
syn keyword plsqlKeyword HIERARCHY
syn keyword plsqlKeyword HIGH
syn keyword plsqlKeyword HINT
syn keyword plsqlKeyword HOUR
syn keyword plsqlKeyword HRR
syn keyword plsqlKeyword ID
syn keyword plsqlKeyword IDENTIFIED
syn keyword plsqlKeyword IDENTIFIER
syn keyword plsqlKeyword IDENTITY
syn keyword plsqlKeyword IDGENERATORS
syn keyword plsqlKeyword IDLE
syn keyword plsqlKeyword IDLE_TIME
syn keyword plsqlKeyword IFEMPTY
syn keyword plsqlKeyword IGNORE
syn keyword plsqlKeyword INCLUDE
syn keyword plsqlKeyword INCLUDING
syn keyword plsqlKeyword INCREMENT
syn keyword plsqlKeyword IND_PARTITION
syn keyword plsqlKeyword INDENT
syn keyword plsqlKeyword INDEP
syn keyword plsqlKeyword INDEPU
syn keyword plsqlKeyword INDEXED
syn keyword plsqlKeyword INDEXES
syn keyword plsqlKeyword INDEXTYPE
syn keyword plsqlKeyword INDEXTYPES
syn keyword plsqlKeyword INDICATOR
syn keyword plsqlKeyword INFINITE
syn keyword plsqlKeyword INIT
syn keyword plsqlKeyword INITCAP
syn keyword plsqlKeyword INITIAL
syn keyword plsqlKeyword INITIALIZED
syn keyword plsqlKeyword INITIALLY
syn keyword plsqlKeyword INITRANS
syn keyword plsqlKeyword INLINE
syn keyword plsqlKeyword INSERTCHILDXML
syn keyword plsqlKeyword INSERTCHILDXMLAFTER
syn keyword plsqlKeyword INSERTCHILDXMLBEFORE
syn keyword plsqlKeyword INSERTXMLAFTER
syn keyword plsqlKeyword INSERTXMLBEFORE
syn keyword plsqlKeyword INSTANCE
syn keyword plsqlKeyword INSTANCES
syn keyword plsqlKeyword INSTR
syn keyword plsqlKeyword INSTR2
syn keyword plsqlKeyword INSTR4
syn keyword plsqlKeyword INSTRB
syn keyword plsqlKeyword INSTRC
syn keyword plsqlKeyword INTERCEPT
syn keyword plsqlKeyword INTERMEDIATE
syn keyword plsqlKeyword INVALIDATE
syn keyword plsqlKeyword INVISIBLE
syn keyword plsqlKeyword ISOLATION_LEVEL
syn keyword plsqlKeyword ITERATE
syn keyword plsqlKeyword ITERATION
syn keyword plsqlKeyword KEEP
syn keyword plsqlKeyword KEY
syn keyword plsqlKeyword KILL
syn keyword plsqlKeyword KS
syn keyword plsqlKeyword LABEL
syn keyword plsqlKeyword LAG
syn keyword plsqlKeyword LAYER
syn keyword plsqlKeyword LEAD
syn keyword plsqlKeyword LEADING
syn keyword plsqlKeyword LEAST
syn keyword plsqlKeyword LEN
syn keyword plsqlKeyword LENGTH
syn keyword plsqlKeyword LENGTH2
syn keyword plsqlKeyword LENGTH4
syn keyword plsqlKeyword LENGTHB
syn keyword plsqlKeyword LENGTHC
syn keyword plsqlKeyword LESS
syn keyword plsqlKeyword LEVELS
syn keyword plsqlKeyword LIFE
syn keyword plsqlKeyword LIKE2
syn keyword plsqlKeyword LIKE4
syn keyword plsqlKeyword LIKEC
syn keyword plsqlKeyword LINK
syn keyword plsqlKeyword LIST
syn keyword plsqlKeyword LISTS
syn keyword plsqlKeyword LN
syn keyword plsqlKeyword LNNVL
syn keyword plsqlKeyword LOAD
syn keyword plsqlKeyword LOB
syn keyword plsqlKeyword LOCALTIMESTAMP
syn keyword plsqlKeyword LOCATION
syn keyword plsqlKeyword LOCATOR
syn keyword plsqlKeyword LOCKED
syn keyword plsqlKeyword LOG
syn keyword plsqlKeyword LOGFILE
syn keyword plsqlKeyword LOGGING
syn keyword plsqlKeyword LOGICAL
syn keyword plsqlKeyword LOGICAL_READS_PER_CALL
syn keyword plsqlKeyword LOGICAL_READS_PER_SESSION
syn keyword plsqlKeyword LOGIN
syn keyword plsqlKeyword LOWER
syn keyword plsqlKeyword LPAD
syn keyword plsqlKeyword LTRIM
syn keyword plsqlKeyword MAIN
syn keyword plsqlKeyword MAKE
syn keyword plsqlKeyword MANAGE
syn keyword plsqlKeyword MANAGED
syn keyword plsqlKeyword MANAGEMENT
syn keyword plsqlKeyword MANUAL
syn keyword plsqlKeyword MAPPING
syn keyword plsqlKeyword MASTER
syn keyword plsqlKeyword MATERIALIZED
syn keyword plsqlKeyword MAXARCHLOGS
syn keyword plsqlKeyword MAXDATAFILES
syn keyword plsqlKeyword MAXEXTENTS
syn keyword plsqlKeyword MAXIMIZE
syn keyword plsqlKeyword MAXINSTANCES
syn keyword plsqlKeyword MAXLOGFILES
syn keyword plsqlKeyword MAXLOGHISTORY
syn keyword plsqlKeyword MAXLOGMEMBERS
syn keyword plsqlKeyword MAXSIZE
syn keyword plsqlKeyword MAXTRANS
syn keyword plsqlKeyword MAXVALUE
syn keyword plsqlKeyword MEAN
syn keyword plsqlKeyword MEASURES
syn keyword plsqlKeyword MEDIAN
syn keyword plsqlKeyword MEDIUM
syn keyword plsqlKeyword MEMORY
syn keyword plsqlKeyword MIGRATION
syn keyword plsqlKeyword MINEXTENTS
syn keyword plsqlKeyword MINIMIZE
syn keyword plsqlKeyword MINIMUM
syn keyword plsqlKeyword MINING
syn keyword plsqlKeyword MINUTE
syn keyword plsqlKeyword MINVALUE
syn keyword plsqlKeyword MIRROR
syn keyword plsqlKeyword MODEL
syn keyword plsqlKeyword MODIFY
syn keyword plsqlKeyword MODULE
syn keyword plsqlKeyword MONITOR
syn keyword plsqlKeyword MONITORING
syn keyword plsqlKeyword MONTHS
syn keyword plsqlKeyword MORE
syn keyword plsqlKeyword MOUNT
syn keyword plsqlKeyword MOVE
syn keyword plsqlKeyword MOVEMENT
syn keyword plsqlKeyword MTS_DISPATCHERS
syn keyword plsqlKeyword MULTI
syn keyword plsqlKeyword MW
syn keyword plsqlKeyword NAN
syn keyword plsqlKeyword NANVL
syn keyword plsqlKeyword NATIONAL
syn keyword plsqlKeyword NATIVE
syn keyword plsqlKeyword NAV
syn keyword plsqlKeyword NCHAR_CS
syn keyword plsqlKeyword NCHR
syn keyword plsqlKeyword NEEDED
syn keyword plsqlKeyword NEG
syn keyword plsqlKeyword NETWORK
syn keyword plsqlKeyword NEVER
syn keyword plsqlKeyword NL
syn keyword plsqlKeyword NLS
syn keyword plsqlKeyword NLSSORT
syn keyword plsqlKeyword NO
syn keyword plsqlKeyword NOAPPEND
syn keyword plsqlKeyword NOARCHIVELOG
syn keyword plsqlKeyword NOAUDIT
syn keyword plsqlKeyword NOCACHE
syn keyword plsqlKeyword NOCOMPRESS
syn keyword plsqlKeyword NOCYCLE
syn keyword plsqlKeyword NODELAY
syn keyword plsqlKeyword NOENTITYESCAPING
syn keyword plsqlKeyword NOGUARANTEE
syn keyword plsqlKeyword NOLOGGING
syn keyword plsqlKeyword NOMAPPING
syn keyword plsqlKeyword NOMAXVALUE
syn keyword plsqlKeyword NOMINIMIZE
syn keyword plsqlKeyword NOMINVALUE
syn keyword plsqlKeyword NOMONITORING
syn keyword plsqlKeyword NONE
syn keyword plsqlKeyword NONSCHEMA
syn keyword plsqlKeyword NOORDER
syn keyword plsqlKeyword NOOVERRIDE
syn keyword plsqlKeyword NOPARALLEL
syn keyword plsqlKeyword NORELY
syn keyword plsqlKeyword NOREPAIR
syn keyword plsqlKeyword NORESETLOGS
syn keyword plsqlKeyword NOREVERSE
syn keyword plsqlKeyword NORMAL
syn keyword plsqlKeyword NOROWDEPENDENCIES
syn keyword plsqlKeyword NOSCHEMACHECK
syn keyword plsqlKeyword NOSORT
syn keyword plsqlKeyword NOSWITCH
syn keyword plsqlKeyword NOTHING
syn keyword plsqlKeyword NOVALIDATE
syn keyword plsqlKeyword NTILE
syn keyword plsqlKeyword NULLIF
syn keyword plsqlKeyword NUM
syn keyword plsqlKeyword NUMTODSINTERVAL
syn keyword plsqlKeyword NUMTOYMINTERVAL
syn keyword plsqlKeyword NVL
syn keyword plsqlKeyword NVL2
syn keyword plsqlKeyword OBJNO
syn keyword plsqlKeyword OBJNO_REUSE
syn keyword plsqlKeyword OBS
syn keyword plsqlKeyword OCI
syn keyword plsqlKeyword ODCI
syn keyword plsqlKeyword OFF
syn keyword plsqlKeyword OFFLINE
syn keyword plsqlKeyword OFFSET
syn keyword plsqlKeyword OIDINDEX
syn keyword plsqlKeyword ONE
syn keyword plsqlKeyword ONLINE
syn keyword plsqlKeyword OO40
syn keyword plsqlKeyword OO4O
syn keyword plsqlKeyword OPCODE
syn keyword plsqlKeyword OPERATIONS
syn keyword plsqlKeyword OPERATOR
syn keyword plsqlKeyword OPT
syn keyword plsqlKeyword OPTIMAL
syn keyword plsqlKeyword OPTIMIZER_GOAL
syn keyword plsqlKeyword ORA
syn keyword plsqlKeyword ORDERED
syn keyword plsqlKeyword ORDINALITY
syn keyword plsqlKeyword ORGANIZATION
syn keyword plsqlKeyword OUTLINE
syn keyword plsqlKeyword OUTLINES
syn keyword plsqlKeyword OVER
syn keyword plsqlKeyword OVERFLOW
syn keyword plsqlKeyword OWN
syn keyword plsqlKeyword PACKAGES
syn keyword plsqlKeyword PACKED
syn keyword plsqlKeyword PAIRED
syn keyword plsqlKeyword PARALLEL
syn keyword plsqlKeyword PARAM
syn keyword plsqlKeyword PARTITIONS
syn keyword plsqlKeyword PASSING
syn keyword plsqlKeyword PASSWORD
syn keyword plsqlKeyword PASSWORD_GRACE_TIME
syn keyword plsqlKeyword PASSWORD_LIFE_TIME
syn keyword plsqlKeyword PASSWORD_LOCK_TIME
syn keyword plsqlKeyword PASSWORD_REUSE_MAX
syn keyword plsqlKeyword PASSWORD_REUSE_TIME
syn keyword plsqlKeyword PASSWORD_VERIFY_FUNCTION
syn keyword plsqlKeyword PATH
syn keyword plsqlKeyword PCTFREE
syn keyword plsqlKeyword PCTINCREASE
syn keyword plsqlKeyword PCTTHRESHOLD
syn keyword plsqlKeyword PCTUSED
syn keyword plsqlKeyword PCTVERSION
syn keyword plsqlKeyword PER
syn keyword plsqlKeyword PERCENT
syn keyword plsqlKeyword PERCENTILE
syn keyword plsqlKeyword PERFORMANCE
syn keyword plsqlKeyword PERMANENT
syn keyword plsqlKeyword PFILE
syn keyword plsqlKeyword PHI
syn keyword plsqlKeyword PHYSICAL
syn keyword plsqlKeyword PIVOT
syn keyword plsqlKeyword PL
syn keyword plsqlKeyword PLAN
syn keyword plsqlKeyword PLI
syn keyword plsqlKeyword PLS
syn keyword plsqlKeyword PLSQL_DEBUG
syn keyword plsqlKeyword POINT
syn keyword plsqlKeyword POOL
syn keyword plsqlKeyword POP
syn keyword plsqlKeyword POS
syn keyword plsqlKeyword POST
syn keyword plsqlKeyword POST_TRANSACTION
syn keyword plsqlKeyword POWER
syn keyword plsqlKeyword POWERMULTISET
syn keyword plsqlKeyword PQ
syn keyword plsqlKeyword PREBUILT
syn keyword plsqlKeyword PRECEDING
syn keyword plsqlKeyword PRED
syn keyword plsqlKeyword PREDICTION
syn keyword plsqlKeyword PREDICTION_COST
syn keyword plsqlKeyword PREDICTION_DETAILS
syn keyword plsqlKeyword PREDICTION_PROBABILITY
syn keyword plsqlKeyword PREDICTION_SET
syn keyword plsqlKeyword PREPARE
syn keyword plsqlKeyword PRESENT
syn keyword plsqlKeyword PRESENTNNV
syn keyword plsqlKeyword PRESENTV
syn keyword plsqlKeyword PRESERVE
syn keyword plsqlKeyword PREVIOUS
syn keyword plsqlKeyword PRIMARY
syn keyword plsqlKeyword PRIVATE
syn keyword plsqlKeyword PRIVATE_SGA
syn keyword plsqlKeyword PRIVILEGE
syn keyword plsqlKeyword PRIVILEGES
syn keyword plsqlKeyword PROB
syn keyword plsqlKeyword PROBABILITY
syn keyword plsqlKeyword PROCEDURAL
syn keyword plsqlKeyword PROFILE
syn keyword plsqlKeyword PROJECT
syn keyword plsqlKeyword PROTECTION
syn keyword plsqlKeyword PUBLIC
syn keyword plsqlKeyword PURGE
syn keyword plsqlKeyword PUSH
syn keyword plsqlKeyword PX
syn keyword plsqlKeyword QB
syn keyword plsqlKeyword QUERY
syn keyword plsqlKeyword QUEUE
syn keyword plsqlKeyword QUIESCE
syn keyword plsqlKeyword QUOTA
syn keyword plsqlKeyword R2
syn keyword plsqlKeyword RANK
syn keyword plsqlKeyword RATIO
syn keyword plsqlKeyword RAWTOHEX
syn keyword plsqlKeyword RAWTONHEX
syn keyword plsqlKeyword RBA
syn keyword plsqlKeyword READONLY
syn keyword plsqlKeyword READS
syn keyword plsqlKeyword REBALANCE
syn keyword plsqlKeyword REBUILD
syn keyword plsqlKeyword RECORDS
syn keyword plsqlKeyword RECORDS_PER_BLOCK
syn keyword plsqlKeyword RECOVER
syn keyword plsqlKeyword RECOVERABLE
syn keyword plsqlKeyword RECOVERY
syn keyword plsqlKeyword RECYCLE
syn keyword plsqlKeyword RECYCLEBIN
syn keyword plsqlKeyword REDUCED
syn keyword plsqlKeyword REDUNDANCY
syn keyword plsqlKeyword REFERENCE
syn keyword plsqlKeyword REFERENCED
syn keyword plsqlKeyword REFERENCES
syn keyword plsqlKeyword REFRESH
syn keyword plsqlKeyword REFTOHEX
syn keyword plsqlKeyword REGEXP
syn keyword plsqlKeyword REGION
syn keyword plsqlKeyword REGISTER
syn keyword plsqlKeyword REGR
syn keyword plsqlKeyword REJECT
syn keyword plsqlKeyword REKEY
syn keyword plsqlKeyword RELATIONAL
syn keyword plsqlKeyword RELIES
syn keyword plsqlKeyword RELY
syn keyword plsqlKeyword REMAINDER
syn keyword plsqlKeyword REMOVE
syn keyword plsqlKeyword RENAME
syn keyword plsqlKeyword REPAIR
syn keyword plsqlKeyword REPLICATION
syn keyword plsqlKeyword REPORT
syn keyword plsqlKeyword REQUIRED
syn keyword plsqlKeyword RESET
syn keyword plsqlKeyword RESETLOGS
syn keyword plsqlKeyword RESIZE
syn keyword plsqlKeyword RESTORE
syn keyword plsqlKeyword RESTRICT
syn keyword plsqlKeyword RESTRICTED
syn keyword plsqlKeyword RESUMABLE
syn keyword plsqlKeyword RESUME
syn keyword plsqlKeyword RETENTION
syn keyword plsqlKeyword REUSABLE
syn keyword plsqlKeyword REUSE
syn keyword plsqlKeyword REVOKE
syn keyword plsqlKeyword REWRITE
syn keyword plsqlKeyword ROLE
syn keyword plsqlKeyword ROLES
syn keyword plsqlKeyword ROLLING
syn keyword plsqlKeyword ROUND
syn keyword plsqlKeyword ROWDEPENDENCIES
syn keyword plsqlKeyword ROWIDTOCHAR
syn keyword plsqlKeyword ROWIDTONCHAR
syn keyword plsqlKeyword ROWLABEL
syn keyword plsqlKeyword ROWNUM
syn keyword plsqlKeyword ROWS
syn keyword plsqlKeyword RPAD
syn keyword plsqlKeyword RTRIM
syn keyword plsqlKeyword RULE
syn keyword plsqlKeyword RULES
syn keyword plsqlKeyword SALT
syn keyword plsqlKeyword SAMP
syn keyword plsqlKeyword SAMPLING
syn keyword plsqlKeyword SCAN
syn keyword plsqlKeyword SCAN_INSTANCES
syn keyword plsqlKeyword SCHEMACHECK
syn keyword plsqlKeyword SCN
syn keyword plsqlKeyword SCOPE
syn keyword plsqlKeyword SD_ALL
syn keyword plsqlKeyword SD_INHIBIT
syn keyword plsqlKeyword SD_SHOW
syn keyword plsqlKeyword SDO
syn keyword plsqlKeyword SECTION
syn keyword plsqlKeyword SECUREFILE
syn keyword plsqlKeyword SEED
syn keyword plsqlKeyword SEG_BLOCK
syn keyword plsqlKeyword SEG_FILE
syn keyword plsqlKeyword SELECTIVITY
syn keyword plsqlKeyword SEQUENCE
syn keyword plsqlKeyword SEQUENTIAL
syn keyword plsqlKeyword SERIALLY
syn keyword plsqlKeyword SESSION
syn keyword plsqlKeyword SESSION_CACHED_CURSORS
syn keyword plsqlKeyword SESSIONS
syn keyword plsqlKeyword SESSIONS_PER_USER
syn keyword plsqlKeyword SESSIONTIMEZONE
syn keyword plsqlKeyword SETTINGS
syn keyword plsqlKeyword SGA
syn keyword plsqlKeyword SHARED
syn keyword plsqlKeyword SHARED_POOL
syn keyword plsqlKeyword SHARING
syn keyword plsqlKeyword SHOW
syn keyword plsqlKeyword SHRINK
syn keyword plsqlKeyword SHUTDOWN
syn keyword plsqlKeyword SI
syn keyword plsqlKeyword SID
syn keyword plsqlKeyword SIDED
syn keyword plsqlKeyword SIG
syn keyword plsqlKeyword SIGN
syn keyword plsqlKeyword SIN
syn keyword plsqlKeyword SINGLE
syn keyword plsqlKeyword SINH
syn keyword plsqlKeyword SITE
syn keyword plsqlKeyword SIZE
syn keyword plsqlKeyword SKIP
syn keyword plsqlKeyword SKIP_UNUSABLE_INDEXES
syn keyword plsqlKeyword SLOPE
syn keyword plsqlKeyword SMALL
syn keyword plsqlKeyword SMALLFILE
syn keyword plsqlKeyword SNAPSHOT
syn keyword plsqlKeyword SOME
syn keyword plsqlKeyword SORT
syn keyword plsqlKeyword SOUNDEX
syn keyword plsqlKeyword SPACE
syn keyword plsqlKeyword SPECIFICATION
syn keyword plsqlKeyword SPFILE
syn keyword plsqlKeyword SPLIT
syn keyword plsqlKeyword SQL_TRACE
syn keyword plsqlKeyword SQLBUF
syn keyword plsqlKeyword SQLERROR
syn keyword plsqlKeyword SQLSTATE
syn keyword plsqlKeyword SQRT
syn keyword plsqlKeyword SQUARES
syn keyword plsqlKeyword SS
syn keyword plsqlKeyword STANDALONE
syn keyword plsqlKeyword STANDBY
syn keyword plsqlKeyword STAR
syn keyword plsqlKeyword STATEMENT_ID
syn keyword plsqlKeyword STATISTIC
syn keyword plsqlKeyword STATISTICS
syn keyword plsqlKeyword STATS
syn keyword plsqlKeyword STOP
syn keyword plsqlKeyword STORAGE
syn keyword plsqlKeyword STORE
syn keyword plsqlKeyword STORED
syn keyword plsqlKeyword STRUCTURE
syn keyword plsqlKeyword SUBMULTISET
syn keyword plsqlKeyword SUBPARTITIONS
syn keyword plsqlKeyword SUBQ
syn keyword plsqlKeyword SUBSTITUTABLE
syn keyword plsqlKeyword SUBSTR
syn keyword plsqlKeyword SUBSTR2
syn keyword plsqlKeyword SUBSTR4
syn keyword plsqlKeyword SUBSTRB
syn keyword plsqlKeyword SUBSTRC
syn keyword plsqlKeyword SUCCESSFUL
syn keyword plsqlKeyword SUPPLEMENTAL
syn keyword plsqlKeyword SUSPEND
syn keyword plsqlKeyword SWITCH
syn keyword plsqlKeyword SWITCHOVER
syn keyword plsqlKeyword SXX
syn keyword plsqlKeyword SXY
syn keyword plsqlKeyword SYNONYM
syn keyword plsqlKeyword SYS
syn keyword plsqlKeyword SYS_OP_ENFORCE_NOT_NULL$
syn keyword plsqlKeyword SYS_OP_NTCIMG$
syn keyword plsqlKeyword SYSAUX
syn keyword plsqlKeyword SYSDBA
syn keyword plsqlKeyword SYSOPER
syn keyword plsqlKeyword SYSTEM
syn keyword plsqlKeyword SYSTIMESTAMP
syn keyword plsqlKeyword SYY
syn keyword plsqlKeyword TABLES
syn keyword plsqlKeyword TABLESPACE
syn keyword plsqlKeyword TABLESPACE_NO
syn keyword plsqlKeyword TABNO
syn keyword plsqlKeyword TAN
syn keyword plsqlKeyword TANH
syn keyword plsqlKeyword TEMPFILE
syn keyword plsqlKeyword TEMPLATE
syn keyword plsqlKeyword TEMPORARY
syn keyword plsqlKeyword TEST
syn keyword plsqlKeyword THAN
syn keyword plsqlKeyword THREAD
syn keyword plsqlKeyword THROUGH
syn keyword plsqlKeyword TIME_ZONE
syn keyword plsqlKeyword TIMEOUT
syn keyword plsqlKeyword TIMEZONE
syn keyword plsqlKeyword TOPIC
syn keyword plsqlKeyword TOPLEVEL
syn keyword plsqlKeyword TRACE
syn keyword plsqlKeyword TRACING
syn keyword plsqlKeyword TRACKING
syn keyword plsqlKeyword TRAILING
syn keyword plsqlKeyword TRANSFORMATION
syn keyword plsqlKeyword TRANSITIONAL
syn keyword plsqlKeyword TRANSLATE
syn keyword plsqlKeyword TREAT
syn keyword plsqlKeyword TRIGGERS
syn keyword plsqlKeyword TRUNC
syn keyword plsqlKeyword TRUNCATE
syn keyword plsqlKeyword TRUSTED
syn keyword plsqlKeyword TWO
syn keyword plsqlKeyword TX
syn keyword plsqlKeyword TYPEID
syn keyword plsqlKeyword TYPES
syn keyword plsqlKeyword TZ
syn keyword plsqlKeyword UBA
syn keyword plsqlKeyword UID
syn keyword plsqlKeyword UNARCHIVED
syn keyword plsqlKeyword UNBOUNDED
syn keyword plsqlKeyword UNDO
syn keyword plsqlKeyword UNDROP
syn keyword plsqlKeyword UNIFORM
syn keyword plsqlKeyword UNISTR
syn keyword plsqlKeyword UNLIMITED
syn keyword plsqlKeyword UNLOCK
syn keyword plsqlKeyword UNNEST
syn keyword plsqlKeyword UNPACKED
syn keyword plsqlKeyword UNPIVOT
syn keyword plsqlKeyword UNPROTECTED
syn keyword plsqlKeyword UNQUIESCE
syn keyword plsqlKeyword UNRECOVERABLE
syn keyword plsqlKeyword UNTIL
syn keyword plsqlKeyword UNUSABLE
syn keyword plsqlKeyword UNUSED
syn keyword plsqlKeyword UPDATABLE
syn keyword plsqlKeyword UPDATED
syn keyword plsqlKeyword UPDATEXML
syn keyword plsqlKeyword UPGRADE
syn keyword plsqlKeyword UPPER
syn keyword plsqlKeyword UPPERCASE
syn keyword plsqlKeyword UPSERT
syn keyword plsqlKeyword URL
syn keyword plsqlKeyword USAGE
syn keyword plsqlKeyword USERENV
syn keyword plsqlKeyword USERS
syn keyword plsqlKeyword UTC
syn keyword plsqlKeyword VALIDATE
syn keyword plsqlKeyword VALIDATION
syn keyword plsqlKeyword VAR
syn keyword plsqlKeyword VB
syn keyword plsqlKeyword VERIFY
syn keyword plsqlKeyword VERSION
syn keyword plsqlKeyword VERSIONS
syn keyword plsqlKeyword VIEW
syn keyword plsqlKeyword VIRTUAL
syn keyword plsqlKeyword VISIBLE
syn keyword plsqlKeyword VSIZE
syn keyword plsqlKeyword WAIT
syn keyword plsqlKeyword WALLET
syn keyword plsqlKeyword WAY
syn keyword plsqlKeyword WELLFORMED
syn keyword plsqlKeyword WHENEVER
syn keyword plsqlKeyword WIDTH
syn keyword plsqlKeyword WITHIN
syn keyword plsqlKeyword WITHOUT
syn keyword plsqlKeyword WSR
syn keyword plsqlKeyword XDB
syn keyword plsqlKeyword XID
syn keyword plsqlKeyword XML
syn keyword plsqlKeyword XMLAGG
syn keyword plsqlKeyword XMLATTRIBUTES
syn keyword plsqlKeyword XMLCAST
syn keyword plsqlKeyword XMLCDATA
syn keyword plsqlKeyword XMLCOLATTVAL
syn keyword plsqlKeyword XMLCOMMENT
syn keyword plsqlKeyword XMLCONCAT
syn keyword plsqlKeyword XMLELEMENT
syn keyword plsqlKeyword XMLEXISTS
syn keyword plsqlKeyword XMLFOREST
syn keyword plsqlKeyword XMLGEN
syn keyword plsqlKeyword XMLINDEX
syn keyword plsqlKeyword XMLNAMESPACES
syn keyword plsqlKeyword XMLPARSE
syn keyword plsqlKeyword XMLPI
syn keyword plsqlKeyword XMLQUERY
syn keyword plsqlKeyword XMLROOT
syn keyword plsqlKeyword XMLSCHEMA
syn keyword plsqlKeyword XMLSCHEMAS
syn keyword plsqlKeyword XMLSEQUENCE
syn keyword plsqlKeyword XMLSERIALIZE
syn keyword plsqlKeyword XMLTABLE
syn keyword plsqlKeyword XMLTRANSFORM
syn keyword plsqlKeyword XMLTYPE
syn keyword plsqlKeyword YES
syn keyword plsqlKeyword YMINTERVAL

" Strings and characters:
syn region plsqlCharLiteral start=+"+    end=+"+ contains=@Spell
syn region plsqlCharLiteral start=+'+    end=+'+ contains=@Spell
"
