" sqlplus abrev
syn match sqlStatement '^\s*acce\?p\?t\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=form\?a\?t\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=defa\?u\?l\?t\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=nopro\?m\?p\?t\?\(\s\|$\)'
syn match sqlStatement '^\s*archive\s*log\s*list\(\s\|$\)'
syn match sqlStatement '^\s*brea\?k\?\(\s\|$\)'
syn match sqlStatement '^\s*btit\?l\?e\?\(\s\|$\)'
syn match sqlStatement '^\s*colu\?m\?n\?\(\s\|$\)'
syn match sqlStatement '^\s*compu\?t\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=labe\?l\?\(\s\|$\)'
syn match sqlStatement '^\s*defi\?n\?e\?\(\s\|$\)'
syn match sqlStatement '^\s*descr\?i\?b\?e\?\(\s\|$\)'
syn match sqlStatement '^\s*disco\?n\?n\?e\?c\?t\?\(\s\|$\)'
syn match sqlStatement '^\s*execu\?t\?e\?\(\s\|$\)'
syn match sqlStatement '^\s*hos\?t\?\(\s\|$\)'
syn match sqlStatement '^\s*passwo\?r\?d\?\(\s\|$\)'
syn match sqlStatement '^\s*paus\?e\?\(\s\|$\)'
syn match sqlStatement '^\s*prom\?p\?t\?\(\s\|$\)'
syn match sqlStatement '^\s*rema\?r\?k\?\(\s\|$\)'
syn match sqlStatement '^\s*repfo\?o\?t\?e\?r\?\(\s\|$\)'
syn match sqlStatement '^\s*rephe\?a\?d\?e\?r\?\(\s\|$\)'
syn match sqlStatement '^\s*ru\?n\?\(\s\|$\)'
syn match sqlStatement '^\s*save\?\(\s\|$\)'
syn match sqlStatement '^\s*show\?\(\s\|$\)'
syn match sqlStatement '^\s*spoo\?l\?\(\s\|$\)'
syn match sqlStatement '^\s*star\?t\?\(\s\|$\)'
syn match sqlStatement '^\s*timin\?g\?\(\s\|$\)'
syn match sqlStatement '^\s*ttit\?l\?e\?\(\s\|$\)'
syn match sqlStatement '^\s*undefi\?n\?e\?\(\s\|$\)'
syn match sqlStatement '^\s*vari\?a\?b\?l\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=skip\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=nodupl\?i\?c\?a\?t\?e\?s\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=dupl\?i\?c\?a\?t\?e\?s\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=cen\?t\?e\?r\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=lef\?t\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=timin\?g\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=alia\?s\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=fold_af\?t\?e\?r\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=fold_be\?f\?o\?r\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=head\?i\?n\?g\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=just\?i\?f\?y\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=newli\?n\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=new_va\?l\?u\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=noprin\?\t\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=prin\?\t\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=old_va\?l\?u\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=wrap\?p\?e\?d\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=word\?_\?w\?r\?a\?p\?p\?e\?d\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=trun\?c\?a\?t\?e\?d\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=\(^\s*set\s*\)\@<=appin\?f\?o\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=arrays\?i\?z\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=autoc\?o\?m\?m\?i\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=autopr\?i\?n\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=autotr\?a\?c\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=traceo\?n\?l\?y\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=expl\?a\?i\?n\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=stati\?s\?t\?i\?c\?s\?\(\s\|$\)\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=bloc\?k\?t\?e\?r\?m\?i\?n\?a\?t\?o\?r\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=cmdse\?p\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=conc\?a\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=copyco\?m\?m\?i\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=embe\?d\?d\?e\?d\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=errorlo\?g\?g\?i\?n\?g\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=erro\?r\?s\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=esca\?p\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=feedb\?a\?c\?k\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=intermedi\?a\?t\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=flus\?h\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=head\?i\?n\?g\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=headse\?p\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=line\?s\?i\?z\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=loboff\?s\?e\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=longch\?u\?n\?k\?s\?i\?z\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=marku\?p\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=pref\?o\?r\?m\?a\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=newp\?a\?g\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=numfo\?r\?m\?a\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=numw\?i\?d\?t\?h\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=pages\?i\?z\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=eac\?h\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=serveroutp\?u\?t\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=unli\?m\?i\?t\?e\?d\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=shifti\?n\?o\?u\?t\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=visi\?b\?l\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=invi\?s\?i\?b\?l\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=showm\?o\?d\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=sqlbla\?n\?k\?l\?i\?n\?e\?s\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=sqlca\?s\?e\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=mixe\?d\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=low\?e\?r\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=upp\?e\?r\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=sqlcon\?t\?i\?n\?u\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=sqlnu\?m\?b\?e\?r\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=sqlpluscompati\?b\?i\?l\?i\?t\?y\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=sqlpref\?i\?x\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=sqlpr\?o\?m\?p\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=sqlte\?r\?m\?i\?n\?a\?t\?o\?r\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=sqlsuff\?i\?x\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=termo\?u\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=tim\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=timin\?g\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=trimo\?u\?t\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=trimsp\?o\?o\?l\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=unde\?r\?l\?i\?n\?e\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=veri\?f\?y\?\(\s\|$\)'
syn match sqlStatement '\(^\s*set\s*\)\@<=wrap\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=recycl\?e\?b\?i\?n\?\(\s\|$\)'
syn match sqlStatement '\(\s\+\)\@<=rele\?a\?s\?e\?\(\s\|$\)'

syn keyword sqlStatement $$PLSQL_LINE
syn keyword sqlStatement $$PLSQL_UNIT
syn keyword sqlStatement $ELSE
syn keyword sqlStatement $ELSIF
syn keyword sqlStatement $END
syn keyword sqlStatement $ERROR
syn keyword sqlStatement $IF
syn keyword sqlStatement $THEN
syn keyword sqlStatement AFTER
syn keyword sqlStatement AGENT
syn keyword sqlStatement AGGREGATE
syn keyword sqlStatement ALL
syn keyword sqlStatement ALTER
syn keyword sqlStatement AND
syn keyword sqlStatement ANY
syn keyword sqlStatement ARRAY
syn keyword sqlStatement AS
syn keyword sqlStatement ASC
syn keyword sqlStatement AUTHID
syn keyword sqlStatement AUTONOMOUS_TRANSACTION
syn keyword sqlStatement AVG
syn keyword sqlStatement BEFORE
syn keyword sqlStatement BEGIN
syn keyword sqlStatement BETWEEN
syn keyword sqlStatement BFILE
syn keyword sqlStatement BINARY_INTEGER
syn keyword sqlStatement BLOB
syn keyword sqlStatement BLOCK
syn keyword sqlStatement BODY
syn keyword sqlStatement BOOLEAN
syn keyword sqlStatement BULK
syn keyword sqlStatement BULK_EXCEPTIONS
syn keyword sqlStatement BULK_ROWCOUNT
syn keyword sqlStatement BY
syn keyword sqlStatement BYTE
syn keyword sqlStatement CALL
syn keyword sqlStatement CALLING
syn keyword sqlStatement CASE
syn keyword sqlStatement CAST
syn keyword sqlStatement CHAR
syn keyword sqlStatement CHARACTER
syn keyword sqlStatement CHECK
syn keyword sqlStatement CLASS
syn keyword sqlStatement CLOB
syn keyword sqlStatement CLOSE
syn keyword sqlStatement CLUSTER
syn keyword sqlStatement COLLECT
syn keyword sqlStatement COMMENT
syn keyword sqlStatement COMMIT
syn keyword sqlStatement COMMITTED
syn keyword sqlStatement COMPILE
syn keyword sqlStatement CONNECT
syn keyword sqlStatement CONSTANT
syn keyword sqlStatement CONSTRAINT
syn keyword sqlStatement CONSTRUCTOR
syn keyword sqlStatement CONTEXT
syn keyword sqlStatement COUNT
syn keyword sqlStatement CREATE
syn keyword sqlStatement CROSS
syn keyword sqlStatement CUBE
syn keyword sqlStatement CURRENT
syn keyword sqlStatement CURRENT_USER
syn keyword sqlStatement CURRVAL
syn keyword sqlStatement CURSOR
syn keyword sqlStatement DATABASE
syn keyword sqlStatement DATE
syn keyword sqlStatement DAY
syn keyword sqlStatement DEC
syn keyword sqlStatement DECIMAL
syn keyword sqlStatement DECLARE
syn keyword sqlStatement DEFAULT
syn keyword sqlStatement DEFINER
syn keyword sqlStatement DELETE
syn keyword sqlStatement DEREF
syn keyword sqlStatement DESC
syn keyword sqlStatement DETERMINISTIC
syn keyword sqlStatement DISTINCT
syn keyword sqlStatement DOUBLE
syn keyword sqlStatement EACH
syn keyword sqlStatement ELSE
syn keyword sqlStatement ELSIF
syn keyword sqlStatement END
syn keyword sqlStatement ERROR_CODE
syn keyword sqlStatement ERROR_INDEX
syn keyword sqlStatement ESCAPE
syn keyword sqlStatement EXCEPTION
syn keyword sqlStatement EXCEPTION_INIT
syn keyword sqlStatement EXCEPTIONS
syn keyword sqlStatement EXCLUSIVE
syn keyword sqlStatement EXECUTE
syn keyword sqlStatement EXISTS
syn keyword sqlStatement EXIT
syn keyword sqlStatement EXTEND
syn keyword sqlStatement EXTERNAL
syn keyword sqlStatement FALSE
syn keyword sqlStatement FETCH
syn keyword sqlStatement FINAL
syn keyword sqlStatement FIRST
syn keyword sqlStatement FLOAT
syn keyword sqlStatement FOR
syn keyword sqlStatement FORALL
syn keyword sqlStatement FOUND
syn keyword sqlStatement FROM
syn keyword sqlStatement FULL
syn keyword sqlStatement FUNCTION
syn keyword sqlStatement GOTO
syn keyword sqlStatement GROUP
syn keyword sqlStatement GROUPING
syn keyword sqlStatement HASH
syn keyword sqlStatement HAVING
syn keyword sqlStatement IF
syn keyword sqlStatement IMMEDIATE
syn keyword sqlStatement IN
syn keyword sqlStatement INDEX
syn keyword sqlStatement INDICES
syn keyword sqlStatement INNER
syn keyword sqlStatement INSERT
syn keyword sqlStatement INSTANTIABLE
syn keyword sqlStatement INSTEAD
syn keyword sqlStatement INT
syn keyword sqlStatement INTEGER
syn keyword sqlStatement INTERSECT
syn keyword sqlStatement INTERVAL
syn keyword sqlStatement INTO
syn keyword sqlStatement IS
syn keyword sqlStatement ISOLATION
syn keyword sqlStatement ISOPEN
syn keyword sqlStatement JAVA
syn keyword sqlStatement JOIN
syn keyword sqlStatement LANGUAGE
syn keyword sqlStatement LAST
syn keyword sqlStatement LEFT
syn keyword sqlStatement LEVEL
syn keyword sqlStatement LIBRARY
syn keyword sqlStatement LIKE
syn keyword sqlStatement LIMIT
syn keyword sqlStatement LOCAL
syn keyword sqlStatement LOCK
syn keyword sqlStatement LONG
syn keyword sqlStatement LOOP
syn keyword sqlStatement MAP
syn keyword sqlStatement MATCHED
syn keyword sqlStatement MAX
syn keyword sqlStatement MEMBER
syn keyword sqlStatement MERGE
syn keyword sqlStatement MIN
syn keyword sqlStatement MINUS
syn keyword sqlStatement MLSLABEL
syn keyword sqlStatement MOD
syn keyword sqlStatement MODE
syn keyword sqlStatement MONTH
syn keyword sqlStatement MULTISET
syn keyword sqlStatement NAME
syn keyword sqlStatement NAMED
syn keyword sqlStatement NATURAL
syn keyword sqlStatement NATURALN
syn keyword sqlStatement NCHAR
syn keyword sqlStatement NCLOB
syn keyword sqlStatement NESTED
syn keyword sqlStatement NEW
syn keyword sqlStatement NEXT
syn keyword sqlStatement NEXTVAL
syn keyword sqlStatement NOCOPY
syn keyword sqlStatement NOFORCE
syn keyword sqlStatement NOT
syn keyword sqlStatement NOTFOUND
syn keyword sqlStatement NOWAIT
syn keyword sqlStatement NULL
syn keyword sqlStatement NULLS
syn keyword sqlStatement NUMBER
syn keyword sqlStatement NUMERIC
syn keyword sqlStatement NVARCHAR2
syn keyword sqlStatement OBJECT
syn keyword sqlStatement OF
syn keyword sqlStatement OID
syn keyword sqlStatement OLD
syn keyword sqlStatement ON
syn keyword sqlStatement ONLY
syn keyword sqlStatement OPEN
syn keyword sqlStatement OPTION
syn keyword sqlStatement OR
syn keyword sqlStatement ORDER
syn keyword sqlStatement OTHERS
syn keyword sqlStatement OUT
syn keyword sqlStatement OUTER
syn keyword sqlStatement OVERRIDING
syn keyword sqlStatement PACKAGE
syn keyword sqlStatement PARALLEL_ENABLE
syn keyword sqlStatement PARAMETERS
syn keyword sqlStatement PARENT
syn keyword sqlStatement PARTITION
syn keyword sqlStatement PIPE
syn keyword sqlStatement PIPELINED
syn keyword sqlStatement PLS_INTEGER
syn keyword sqlStatement POSITIVE
syn keyword sqlStatement POSITIVEN
syn keyword sqlStatement PRAGMA
syn keyword sqlStatement PRAGMA_RESTRICT_REFERENCES
syn keyword sqlStatement PRECISION
syn keyword sqlStatement PRIOR
syn keyword sqlStatement PROCEDURE
syn keyword sqlStatement RAISE
syn keyword sqlStatement RANGE
syn keyword sqlStatement RAW
syn keyword sqlStatement READ
syn keyword sqlStatement REAL
syn keyword sqlStatement RECORD
syn keyword sqlStatement REF
syn keyword sqlStatement REFERENCING
syn keyword sqlStatement REPLACE
syn keyword sqlStatement RESOLVE
syn keyword sqlStatement RESOLVER
syn keyword sqlStatement RESOURCE
syn keyword sqlStatement RESTRICT_REFERENCES
syn keyword sqlStatement RESULT
syn keyword sqlStatement RETURN
syn keyword sqlStatement RETURNING
syn keyword sqlStatement REVERSE
syn keyword sqlStatement RIGHT
syn keyword sqlStatement RNDS
syn keyword sqlStatement RNPS
syn keyword sqlStatement ROLLBACK
syn keyword sqlStatement ROLLUP
syn keyword sqlStatement ROW
syn keyword sqlStatement ROWCOUNT
syn keyword sqlStatement ROWID
syn keyword sqlStatement ROWTYPE
syn keyword sqlStatement SAMPLE
syn keyword sqlStatement SAVE
syn keyword sqlStatement SAVEPOINT
syn keyword sqlStatement SCHEMA
syn keyword sqlStatement SECOND
syn keyword sqlStatement SEGMENT
syn keyword sqlStatement SELECT
syn keyword sqlStatement SELF
syn keyword sqlStatement SERIALIZABLE
syn keyword sqlStatement SERIALLY_REUSABLE
syn keyword sqlStatement SET
syn keyword sqlStatement SETS
syn keyword sqlStatement SHARE
syn keyword sqlStatement SIBLINGS
syn keyword sqlStatement SIGNTYPE
syn keyword sqlStatement SMALLINT
syn keyword sqlStatement SOURCE
syn keyword sqlStatement SQL
syn keyword sqlStatement SQLCODE
syn keyword sqlStatement SQLERRM
syn keyword sqlStatement STANDARD
syn keyword sqlStatement START
syn keyword sqlStatement STATEMENT
syn keyword sqlStatement STATIC
syn keyword sqlStatement STDDEV
syn keyword sqlStatement STRING
syn keyword sqlStatement SUBPARTITION
syn keyword sqlStatement SUBTYPE
syn keyword sqlStatement SUM
syn keyword sqlStatement SYS_REFCURSOR
syn keyword sqlStatement SYSDATE
syn keyword sqlStatement TABLE
syn keyword sqlStatement THE
syn keyword sqlStatement THEN
syn keyword sqlStatement TIME
syn keyword sqlStatement TIMESTAMP
syn keyword sqlStatement TO
syn keyword sqlStatement TRANSACTION
syn keyword sqlStatement TRIGGER
syn keyword sqlStatement TRIM
syn keyword sqlStatement TRUE
syn keyword sqlStatement TRUST
syn keyword sqlStatement TYPE
syn keyword sqlStatement UNDER
syn keyword sqlStatement UNION
syn keyword sqlStatement UNIQUE
syn keyword sqlStatement UPDATE
syn keyword sqlStatement UROWID
syn keyword sqlStatement USE
syn keyword sqlStatement USER
syn keyword sqlStatement USING
syn keyword sqlStatement VALUE
syn keyword sqlStatement VALUES
syn keyword sqlStatement VARCHAR
syn keyword sqlStatement VARCHAR2
syn keyword sqlStatement VARIABLE
syn keyword sqlStatement VARIANCE
syn keyword sqlStatement VARRAY
syn keyword sqlStatement VARYING
syn keyword sqlStatement WHEN
syn keyword sqlStatement WHERE
syn keyword sqlStatement WHILE
syn keyword sqlStatement WITH
syn keyword sqlStatement WNDS
syn keyword sqlStatement WNPS
syn keyword sqlStatement WORK
syn keyword sqlStatement WRITE
syn keyword sqlStatement YEAR
syn keyword sqlStatement ZONE
syn keyword sqlStatement ABBR
syn keyword sqlStatement ABORT
syn keyword sqlStatement ABS
syn keyword sqlStatement ACCESS
syn keyword sqlStatement ACCESSED
syn keyword sqlStatement ACCOUNT
syn keyword sqlStatement ACOS
syn keyword sqlStatement ACTIVATE
syn keyword sqlStatement ADD
syn keyword sqlStatement ADMIN
syn keyword sqlStatement ADVISE
syn keyword sqlStatement ALIAS
syn keyword sqlStatement ALL_ROWS
syn keyword sqlStatement ALLOCATE
syn keyword sqlStatement ALLOW
syn keyword sqlStatement ALWAYS
syn keyword sqlStatement ANALYSIS
syn keyword sqlStatement ANALYZE
syn keyword sqlStatement ANCILLARY
syn keyword sqlStatement ANOVA
syn keyword sqlStatement ANSI
syn keyword sqlStatement ANYSCHEMA
syn keyword sqlStatement APPEND
syn keyword sqlStatement APPENDCHILDXML
syn keyword sqlStatement APPLY
syn keyword sqlStatement ARCHIVE
syn keyword sqlStatement ARCHIVELOG
syn keyword sqlStatement ARRAYLEN
syn keyword sqlStatement ASCII
syn keyword sqlStatement ASCIISTR
syn keyword sqlStatement ASIN
syn keyword sqlStatement ASM
syn keyword sqlStatement ASP
syn keyword sqlStatement ASSOCIATE
syn keyword sqlStatement AT
syn keyword sqlStatement ATAN
syn keyword sqlStatement ATAN2
syn keyword sqlStatement ATTEMPTS
syn keyword sqlStatement ATTRIBUTE
syn keyword sqlStatement ATTRIBUTES
syn keyword sqlStatement AUDIT
syn keyword sqlStatement AUTHENTICATED
syn keyword sqlStatement AUTHENTICATION
syn keyword sqlStatement AUTHORIZATION
syn keyword sqlStatement AUTO
syn keyword sqlStatement AUTOALLOCATE
syn keyword sqlStatement AUTOEXTEND
syn keyword sqlStatement AUTOMATIC
syn keyword sqlStatement AUTONOMOUS
syn keyword sqlStatement AVAILABILITY
syn keyword sqlStatement AVGX
syn keyword sqlStatement AVGY
syn keyword sqlStatement BACKUP
syn keyword sqlStatement BASICFILE
syn keyword sqlStatement BATCH
syn keyword sqlStatement BECOME
syn keyword sqlStatement BEHALF
syn keyword sqlStatement BFILENAME
syn keyword sqlStatement BIGFILE
syn keyword sqlStatement BIN
syn keyword sqlStatement BINARY
syn keyword sqlStatement BINDING
syn keyword sqlStatement BINOMIAL
syn keyword sqlStatement BITAND
syn keyword sqlStatement BITMAP
syn keyword sqlStatement BLOCKSIZE
syn keyword sqlStatement BNF
syn keyword sqlStatement BOTH
syn keyword sqlStatement BOUNDS
syn keyword sqlStatement BUCKET
syn keyword sqlStatement BUFFER
syn keyword sqlStatement BUFFER_POOL
syn keyword sqlStatement BUILD
syn keyword sqlStatement CACHE
syn keyword sqlStatement CACHE_INSTANCES
syn keyword sqlStatement CANCEL
syn keyword sqlStatement CANONICAL
syn keyword sqlStatement CARDINALITY
syn keyword sqlStatement CASCADE
syn keyword sqlStatement CATEGORY
syn keyword sqlStatement CEIL
syn keyword sqlStatement CFILE
syn keyword sqlStatement CHAINED
syn keyword sqlStatement CHANGE
syn keyword sqlStatement CHAR_CS
syn keyword sqlStatement CHARSET
syn keyword sqlStatement CHARTOROWID
syn keyword sqlStatement CHECKBOX
syn keyword sqlStatement CHECKPOINT
syn keyword sqlStatement CHILD
syn keyword sqlStatement CHISQ
syn keyword sqlStatement CHOOSE
syn keyword sqlStatement CHR
syn keyword sqlStatement CHUNK
syn keyword sqlStatement CLEAR
syn keyword sqlStatement CLONE
syn keyword sqlStatement CLOSE_CACHED_OPEN_CURSORS
syn keyword sqlStatement CLUSTER_ID
syn keyword sqlStatement CLUSTER_PROBABILITY
syn keyword sqlStatement CLUSTER_SET
syn keyword sqlStatement COALESCE
syn keyword sqlStatement COARSE
syn keyword sqlStatement COBOL
syn keyword sqlStatement CODE
syn keyword sqlStatement COEFFICIENT
syn keyword sqlStatement COHENS
syn keyword sqlStatement COLUMN
syn keyword sqlStatement COLUMN_VALUE
syn keyword sqlStatement COLUMNS
syn keyword sqlStatement COM
syn keyword sqlStatement COMBINE
syn keyword sqlStatement COMPACT
syn keyword sqlStatement COMPATIBILITY
syn keyword sqlStatement COMPLETE
syn keyword sqlStatement COMPOSE
syn keyword sqlStatement COMPOSITE
syn keyword sqlStatement COMPOSITE_LIMIT
syn keyword sqlStatement COMPOUND
syn keyword sqlStatement COMPRESS
syn keyword sqlStatement COMPUTE
syn keyword sqlStatement CONCAT
syn keyword sqlStatement CONNECT_TIME
syn keyword sqlStatement CONSIDER
syn keyword sqlStatement CONSISTENT
syn keyword sqlStatement CONSTRAINTS
syn keyword sqlStatement CONT
syn keyword sqlStatement CONTENT
syn keyword sqlStatement CONTENTS
syn keyword sqlStatement CONTINUE
syn keyword sqlStatement CONTROLFILE
syn keyword sqlStatement CONVERT
syn keyword sqlStatement CORE
syn keyword sqlStatement CORR
syn keyword sqlStatement CORRUPT
syn keyword sqlStatement CORRUPTION
syn keyword sqlStatement COS
syn keyword sqlStatement COSH
syn keyword sqlStatement COST
syn keyword sqlStatement COVAR
syn keyword sqlStatement CPU
syn keyword sqlStatement CPU_PER_CALL
syn keyword sqlStatement CPU_PER_SESSION
syn keyword sqlStatement CRAMERS
syn keyword sqlStatement CROSSTAB
syn keyword sqlStatement CS
syn keyword sqlStatement CUME
syn keyword sqlStatement CURRENT_SCHEMA
syn keyword sqlStatement CV
syn keyword sqlStatement CYCLE
syn keyword sqlStatement DANGLING
syn keyword sqlStatement DATA
syn keyword sqlStatement DATAFILE
syn keyword sqlStatement DATAFILES
syn keyword sqlStatement DATAOBJ
syn keyword sqlStatement DATAOBJNO
syn keyword sqlStatement DBA
syn keyword sqlStatement DBA_RECYCLEBIN
syn keyword sqlStatement DBTIMEZONE
syn keyword sqlStatement DBTMEZONE
syn keyword sqlStatement DBURIGEN
syn keyword sqlStatement DCOM
syn keyword sqlStatement DDL
syn keyword sqlStatement DEALLOCATE
syn keyword sqlStatement DEBUG
syn keyword sqlStatement DECL
syn keyword sqlStatement DECODE
syn keyword sqlStatement DECOMPOSE
syn keyword sqlStatement DECREMENT
syn keyword sqlStatement DECRYPT
syn keyword sqlStatement DEDUPLICATE
syn keyword sqlStatement DEFAULTS
syn keyword sqlStatement DEFERRABLE
syn keyword sqlStatement DEFERRED
syn keyword sqlStatement DEGREE
syn keyword sqlStatement DELETEXML
syn keyword sqlStatement DEMAND
syn keyword sqlStatement DEN
syn keyword sqlStatement DENSE
syn keyword sqlStatement DEPENDENT
syn keyword sqlStatement DEPTH
syn keyword sqlStatement DESCRIPTION
syn keyword sqlStatement DETAILS
syn keyword sqlStatement DETERMINES
syn keyword sqlStatement DF
syn keyword sqlStatement DICTIONARY
syn keyword sqlStatement DIMENSION
syn keyword sqlStatement DIRECT
syn keyword sqlStatement DIRECTORY
syn keyword sqlStatement DISABLE
syn keyword sqlStatement DISALLOW
syn keyword sqlStatement DISASSOCIATE
syn keyword sqlStatement DISC
syn keyword sqlStatement DISCONNECT
syn keyword sqlStatement DISK
syn keyword sqlStatement DISKGROUP
syn keyword sqlStatement DISKS
syn keyword sqlStatement DISMOUNT
syn keyword sqlStatement DIST
syn keyword sqlStatement DISTRIBUTE
syn keyword sqlStatement DISTRIBUTED
syn keyword sqlStatement DML
syn keyword sqlStatement DN
syn keyword sqlStatement DOCUMENT
syn keyword sqlStatement DOWNGRADE
syn keyword sqlStatement DRIVING
syn keyword sqlStatement DROP
syn keyword sqlStatement DSINTERVAL
syn keyword sqlStatement DUMP
syn keyword sqlStatement DUPLICATES
syn keyword sqlStatement DYNAMIC
syn keyword sqlStatement EDO
syn keyword sqlStatement ELEMENT
syn keyword sqlStatement EMPTY
syn keyword sqlStatement ENABLE
syn keyword sqlStatement ENABLED
syn keyword sqlStatement ENCODING
syn keyword sqlStatement ENCRYPT
syn keyword sqlStatement ENCRYPTION
syn keyword sqlStatement ENFORCE
syn keyword sqlStatement ENFORCED
syn keyword sqlStatement ENTERPRISE
syn keyword sqlStatement ENTITYESCAPING
syn keyword sqlStatement ENTRY
syn keyword sqlStatement EQUALS
syn keyword sqlStatement ERROR
syn keyword sqlStatement ERRORS
syn keyword sqlStatement ESTIMATE
syn keyword sqlStatement EVALNAME
syn keyword sqlStatement EVENTS
syn keyword sqlStatement EXACT
syn keyword sqlStatement EXCEPT
syn keyword sqlStatement EXCHANGE
syn keyword sqlStatement EXCLUDE
syn keyword sqlStatement EXCLUDING
syn keyword sqlStatement EXEC
syn keyword sqlStatement EXISTSNODE
syn keyword sqlStatement EXP
syn keyword sqlStatement EXPAND
syn keyword sqlStatement EXPIRE
syn keyword sqlStatement EXPLAIN
syn keyword sqlStatement EXTENT
syn keyword sqlStatement EXTENTS
syn keyword sqlStatement EXTERNALLY
syn keyword sqlStatement EXTRACT
syn keyword sqlStatement EXTRACTVALUE
syn keyword sqlStatement FACT
syn keyword sqlStatement FAILED
syn keyword sqlStatement FAILED_LOGIN_ATTEMPTS
syn keyword sqlStatement FAILGROUP
syn keyword sqlStatement FAST
syn keyword sqlStatement FEATURE
syn keyword sqlStatement FEATURE_ID
syn keyword sqlStatement FEATURE_SET
syn keyword sqlStatement FEATURE_VALUE
syn keyword sqlStatement FFS
syn keyword sqlStatement FILE
syn keyword sqlStatement FILESYSTEM
syn keyword sqlStatement FILTER
syn keyword sqlStatement FINE
syn keyword sqlStatement FINISH
syn keyword sqlStatement FIRST_ROWS
syn keyword sqlStatement FLAGGER
syn keyword sqlStatement FLASHBACK
syn keyword sqlStatement FLOB
syn keyword sqlStatement FLOOR
syn keyword sqlStatement FLUSH
syn keyword sqlStatement FOLLOWING
syn keyword sqlStatement FOLLOWS
syn keyword sqlStatement FORCE
syn keyword sqlStatement FOREIGN
syn keyword sqlStatement FORTRAN
syn keyword sqlStatement FREELIST
syn keyword sqlStatement FREELISTS
syn keyword sqlStatement FREEPOOLS
syn keyword sqlStatement FRESH
syn keyword sqlStatement FUNCTIONS
syn keyword sqlStatement GENERATED
syn keyword sqlStatement GLOBAL
syn keyword sqlStatement GLOBAL_NAME
syn keyword sqlStatement GLOBALLY
syn keyword sqlStatement GO
syn keyword sqlStatement GRACE
syn keyword sqlStatement GRANT
syn keyword sqlStatement GREATEST
syn keyword sqlStatement GROUPS
syn keyword sqlStatement GUARANTEE
syn keyword sqlStatement GUARD
syn keyword sqlStatement GUID
syn keyword sqlStatement HASHKEYS
syn keyword sqlStatement HEADER
syn keyword sqlStatement HEAP
syn keyword sqlStatement HEXTORAW
syn keyword sqlStatement HIDDEN
syn keyword sqlStatement HIDE
syn keyword sqlStatement HIERARCHY
syn keyword sqlStatement HIGH
syn keyword sqlStatement HINT
syn keyword sqlStatement HOUR
syn keyword sqlStatement HRR
syn keyword sqlStatement ID
syn keyword sqlStatement IDENTIFIED
syn keyword sqlStatement IDENTIFIER
syn keyword sqlStatement IDENTITY
syn keyword sqlStatement IDGENERATORS
syn keyword sqlStatement IDLE
syn keyword sqlStatement IDLE_TIME
syn keyword sqlStatement IFEMPTY
syn keyword sqlStatement IGNORE
syn keyword sqlStatement INCLUDE
syn keyword sqlStatement INCLUDING
syn keyword sqlStatement INCREMENT
syn keyword sqlStatement IND_PARTITION
syn keyword sqlStatement INDENT
syn keyword sqlStatement INDEP
syn keyword sqlStatement INDEPU
syn keyword sqlStatement INDEXED
syn keyword sqlStatement INDEXES
syn keyword sqlStatement INDEXTYPE
syn keyword sqlStatement INDEXTYPES
syn keyword sqlStatement INDICATOR
syn keyword sqlStatement INFINITE
syn keyword sqlStatement INIT
syn keyword sqlStatement INITCAP
syn keyword sqlStatement INITIAL
syn keyword sqlStatement INITIALIZED
syn keyword sqlStatement INITIALLY
syn keyword sqlStatement INITRANS
syn keyword sqlStatement INLINE
syn keyword sqlStatement INSERTCHILDXML
syn keyword sqlStatement INSERTCHILDXMLAFTER
syn keyword sqlStatement INSERTCHILDXMLBEFORE
syn keyword sqlStatement INSERTXMLAFTER
syn keyword sqlStatement INSERTXMLBEFORE
syn keyword sqlStatement INSTANCE
syn keyword sqlStatement INSTANCES
syn keyword sqlStatement INSTR
syn keyword sqlStatement INSTR2
syn keyword sqlStatement INSTR4
syn keyword sqlStatement INSTRB
syn keyword sqlStatement INSTRC
syn keyword sqlStatement INTERCEPT
syn keyword sqlStatement INTERMEDIATE
syn keyword sqlStatement INVALIDATE
syn keyword sqlStatement INVISIBLE
syn keyword sqlStatement ISOLATION_LEVEL
syn keyword sqlStatement ITERATE
syn keyword sqlStatement ITERATION
syn keyword sqlStatement KEEP
syn keyword sqlStatement KEY
syn keyword sqlStatement KILL
syn keyword sqlStatement KS
syn keyword sqlStatement LABEL
syn keyword sqlStatement LAG
syn keyword sqlStatement LAYER
syn keyword sqlStatement LEAD
syn keyword sqlStatement LEADING
syn keyword sqlStatement LEAST
syn keyword sqlStatement LEN
syn keyword sqlStatement LENGTH
syn keyword sqlStatement LENGTH2
syn keyword sqlStatement LENGTH4
syn keyword sqlStatement LENGTHB
syn keyword sqlStatement LENGTHC
syn keyword sqlStatement LESS
syn keyword sqlStatement LEVELS
syn keyword sqlStatement LIFE
syn keyword sqlStatement LIKE2
syn keyword sqlStatement LIKE4
syn keyword sqlStatement LIKEC
syn keyword sqlStatement LINK
syn keyword sqlStatement LIST
syn keyword sqlStatement LISTS
syn keyword sqlStatement LN
syn keyword sqlStatement LNNVL
syn keyword sqlStatement LOAD
syn keyword sqlStatement LOB
syn keyword sqlStatement LOCALTIMESTAMP
syn keyword sqlStatement LOCATION
syn keyword sqlStatement LOCATOR
syn keyword sqlStatement LOCKED
syn keyword sqlStatement LOG
syn keyword sqlStatement LOGFILE
syn keyword sqlStatement LOGGING
syn keyword sqlStatement LOGICAL
syn keyword sqlStatement LOGICAL_READS_PER_CALL
syn keyword sqlStatement LOGICAL_READS_PER_SESSION
syn keyword sqlStatement LOGIN
syn keyword sqlStatement LOWER
syn keyword sqlStatement LPAD
syn keyword sqlStatement LTRIM
syn keyword sqlStatement MAIN
syn keyword sqlStatement MAKE
syn keyword sqlStatement MANAGE
syn keyword sqlStatement MANAGED
syn keyword sqlStatement MANAGEMENT
syn keyword sqlStatement MANUAL
syn keyword sqlStatement MAPPING
syn keyword sqlStatement MASTER
syn keyword sqlStatement MATERIALIZED
syn keyword sqlStatement MAXARCHLOGS
syn keyword sqlStatement MAXDATAFILES
syn keyword sqlStatement MAXEXTENTS
syn keyword sqlStatement MAXIMIZE
syn keyword sqlStatement MAXINSTANCES
syn keyword sqlStatement MAXLOGFILES
syn keyword sqlStatement MAXLOGHISTORY
syn keyword sqlStatement MAXLOGMEMBERS
syn keyword sqlStatement MAXSIZE
syn keyword sqlStatement MAXTRANS
syn keyword sqlStatement MAXVALUE
syn keyword sqlStatement MEAN
syn keyword sqlStatement MEASURES
syn keyword sqlStatement MEDIAN
syn keyword sqlStatement MEDIUM
syn keyword sqlStatement MEMORY
syn keyword sqlStatement MIGRATION
syn keyword sqlStatement MINEXTENTS
syn keyword sqlStatement MINIMIZE
syn keyword sqlStatement MINIMUM
syn keyword sqlStatement MINING
syn keyword sqlStatement MINUTE
syn keyword sqlStatement MINVALUE
syn keyword sqlStatement MIRROR
syn keyword sqlStatement MODEL
syn keyword sqlStatement MODIFY
syn keyword sqlStatement MODULE
syn keyword sqlStatement MONITOR
syn keyword sqlStatement MONITORING
syn keyword sqlStatement MONTHS
syn keyword sqlStatement MORE
syn keyword sqlStatement MOUNT
syn keyword sqlStatement MOVE
syn keyword sqlStatement MOVEMENT
syn keyword sqlStatement MTS_DISPATCHERS
syn keyword sqlStatement MULTI
syn keyword sqlStatement MW
syn keyword sqlStatement NAN
syn keyword sqlStatement NANVL
syn keyword sqlStatement NATIONAL
syn keyword sqlStatement NATIVE
syn keyword sqlStatement NAV
syn keyword sqlStatement NCHAR_CS
syn keyword sqlStatement NCHR
syn keyword sqlStatement NEEDED
syn keyword sqlStatement NEG
syn keyword sqlStatement NETWORK
syn keyword sqlStatement NEVER
syn keyword sqlStatement NL
syn keyword sqlStatement NLS
syn keyword sqlStatement NLSSORT
syn keyword sqlStatement NO
syn keyword sqlStatement NOAPPEND
syn keyword sqlStatement NOARCHIVELOG
syn keyword sqlStatement NOAUDIT
syn keyword sqlStatement NOCACHE
syn keyword sqlStatement NOCOMPRESS
syn keyword sqlStatement NOCYCLE
syn keyword sqlStatement NODELAY
syn keyword sqlStatement NOENTITYESCAPING
syn keyword sqlStatement NOGUARANTEE
syn keyword sqlStatement NOLOGGING
syn keyword sqlStatement NOMAPPING
syn keyword sqlStatement NOMAXVALUE
syn keyword sqlStatement NOMINIMIZE
syn keyword sqlStatement NOMINVALUE
syn keyword sqlStatement NOMONITORING
syn keyword sqlStatement NONE
syn keyword sqlStatement NONSCHEMA
syn keyword sqlStatement NOORDER
syn keyword sqlStatement NOOVERRIDE
syn keyword sqlStatement NOPARALLEL
syn keyword sqlStatement NORELY
syn keyword sqlStatement NOREPAIR
syn keyword sqlStatement NORESETLOGS
syn keyword sqlStatement NOREVERSE
syn keyword sqlStatement NORMAL
syn keyword sqlStatement NOROWDEPENDENCIES
syn keyword sqlStatement NOSCHEMACHECK
syn keyword sqlStatement NOSORT
syn keyword sqlStatement NOSWITCH
syn keyword sqlStatement NOTHING
syn keyword sqlStatement NOVALIDATE
syn keyword sqlStatement NTILE
syn keyword sqlStatement NULLIF
syn keyword sqlStatement NUM
syn keyword sqlStatement NUMTODSINTERVAL
syn keyword sqlStatement NUMTOYMINTERVAL
syn keyword sqlStatement NVL
syn keyword sqlStatement NVL2
syn keyword sqlStatement OBJNO
syn keyword sqlStatement OBJNO_REUSE
syn keyword sqlStatement OBS
syn keyword sqlStatement OCI
syn keyword sqlStatement ODCI
syn keyword sqlStatement OFF
syn keyword sqlStatement OFFLINE
syn keyword sqlStatement OFFSET
syn keyword sqlStatement OIDINDEX
syn keyword sqlStatement ONE
syn keyword sqlStatement ONLINE
syn keyword sqlStatement OO40
syn keyword sqlStatement OO4O
syn keyword sqlStatement OPCODE
syn keyword sqlStatement OPERATIONS
syn keyword sqlStatement OPERATOR
syn keyword sqlStatement OPT
syn keyword sqlStatement OPTIMAL
syn keyword sqlStatement OPTIMIZER_GOAL
syn keyword sqlStatement ORA
syn keyword sqlStatement ORDERED
syn keyword sqlStatement ORDINALITY
syn keyword sqlStatement ORGANIZATION
syn keyword sqlStatement OUTLINE
syn keyword sqlStatement OUTLINES
syn keyword sqlStatement OVER
syn keyword sqlStatement OVERFLOW
syn keyword sqlStatement OWN
syn keyword sqlStatement PACKAGES
syn keyword sqlStatement PACKED
syn keyword sqlStatement PAIRED
syn keyword sqlStatement PARALLEL
syn keyword sqlStatement PARAM
syn keyword sqlStatement PARTITIONS
syn keyword sqlStatement PASSING
syn keyword sqlStatement PASSWORD
syn keyword sqlStatement PASSWORD_GRACE_TIME
syn keyword sqlStatement PASSWORD_LIFE_TIME
syn keyword sqlStatement PASSWORD_LOCK_TIME
syn keyword sqlStatement PASSWORD_REUSE_MAX
syn keyword sqlStatement PASSWORD_REUSE_TIME
syn keyword sqlStatement PASSWORD_VERIFY_FUNCTION
syn keyword sqlStatement PATH
syn keyword sqlStatement PCTFREE
syn keyword sqlStatement PCTINCREASE
syn keyword sqlStatement PCTTHRESHOLD
syn keyword sqlStatement PCTUSED
syn keyword sqlStatement PCTVERSION
syn keyword sqlStatement PER
syn keyword sqlStatement PERCENT
syn keyword sqlStatement PERCENTILE
syn keyword sqlStatement PERFORMANCE
syn keyword sqlStatement PERMANENT
syn keyword sqlStatement PFILE
syn keyword sqlStatement PHI
syn keyword sqlStatement PHYSICAL
syn keyword sqlStatement PIVOT
syn keyword sqlStatement PL
syn keyword sqlStatement PLAN
syn keyword sqlStatement PLI
syn keyword sqlStatement PLS
syn keyword sqlStatement PLSQL_DEBUG
syn keyword sqlStatement POINT
syn keyword sqlStatement POOL
syn keyword sqlStatement POP
syn keyword sqlStatement POS
syn keyword sqlStatement POST
syn keyword sqlStatement POST_TRANSACTION
syn keyword sqlStatement POWER
syn keyword sqlStatement POWERMULTISET
syn keyword sqlStatement PQ
syn keyword sqlStatement PREBUILT
syn keyword sqlStatement PRECEDING
syn keyword sqlStatement PRED
syn keyword sqlStatement PREDICTION
syn keyword sqlStatement PREDICTION_COST
syn keyword sqlStatement PREDICTION_DETAILS
syn keyword sqlStatement PREDICTION_PROBABILITY
syn keyword sqlStatement PREDICTION_SET
syn keyword sqlStatement PREPARE
syn keyword sqlStatement PRESENT
syn keyword sqlStatement PRESENTNNV
syn keyword sqlStatement PRESENTV
syn keyword sqlStatement PRESERVE
syn keyword sqlStatement PREVIOUS
syn keyword sqlStatement PRIMARY
syn keyword sqlStatement PRIVATE
syn keyword sqlStatement PRIVATE_SGA
syn keyword sqlStatement PRIVILEGE
syn keyword sqlStatement PRIVILEGES
syn keyword sqlStatement PROB
syn keyword sqlStatement PROBABILITY
syn keyword sqlStatement PROCEDURAL
syn keyword sqlStatement PROFILE
syn keyword sqlStatement PROJECT
syn keyword sqlStatement PROTECTION
syn keyword sqlStatement PUBLIC
syn keyword sqlStatement PURGE
syn keyword sqlStatement PUSH
syn keyword sqlStatement PX
syn keyword sqlStatement QB
syn keyword sqlStatement QUERY
syn keyword sqlStatement QUEUE
syn keyword sqlStatement QUIESCE
syn keyword sqlStatement QUOTA
syn keyword sqlStatement R2
syn keyword sqlStatement RANK
syn keyword sqlStatement RATIO
syn keyword sqlStatement RAWTOHEX
syn keyword sqlStatement RAWTONHEX
syn keyword sqlStatement RBA
syn keyword sqlStatement READONLY
syn keyword sqlStatement READS
syn keyword sqlStatement REBALANCE
syn keyword sqlStatement REBUILD
syn keyword sqlStatement RECORDS
syn keyword sqlStatement RECORDS_PER_BLOCK
syn keyword sqlStatement RECOVER
syn keyword sqlStatement RECOVERABLE
syn keyword sqlStatement RECOVERY
syn keyword sqlStatement RECYCLE
syn keyword sqlStatement RECYCLEBIN
syn keyword sqlStatement REDUCED
syn keyword sqlStatement REDUNDANCY
syn keyword sqlStatement REFERENCE
syn keyword sqlStatement REFERENCED
syn keyword sqlStatement REFERENCES
syn keyword sqlStatement REFRESH
syn keyword sqlStatement REFTOHEX
syn keyword sqlStatement REGEXP
syn keyword sqlStatement REGION
syn keyword sqlStatement REGISTER
syn keyword sqlStatement REGR
syn keyword sqlStatement REJECT
syn keyword sqlStatement REKEY
syn keyword sqlStatement RELATIONAL
syn keyword sqlStatement RELIES
syn keyword sqlStatement RELY
syn keyword sqlStatement REMAINDER
syn keyword sqlStatement REMOVE
syn keyword sqlStatement RENAME
syn keyword sqlStatement REPAIR
syn keyword sqlStatement REPLICATION
syn keyword sqlStatement REPORT
syn keyword sqlStatement REQUIRED
syn keyword sqlStatement RESET
syn keyword sqlStatement RESETLOGS
syn keyword sqlStatement RESIZE
syn keyword sqlStatement RESTORE
syn keyword sqlStatement RESTRICT
syn keyword sqlStatement RESTRICTED
syn keyword sqlStatement RESUMABLE
syn keyword sqlStatement RESUME
syn keyword sqlStatement RETENTION
syn keyword sqlStatement REUSABLE
syn keyword sqlStatement REUSE
syn keyword sqlStatement REVOKE
syn keyword sqlStatement REWRITE
syn keyword sqlStatement ROLE
syn keyword sqlStatement ROLES
syn keyword sqlStatement ROLLING
syn keyword sqlStatement ROUND
syn keyword sqlStatement ROWDEPENDENCIES
syn keyword sqlStatement ROWIDTOCHAR
syn keyword sqlStatement ROWIDTONCHAR
syn keyword sqlStatement ROWLABEL
syn keyword sqlStatement ROWNUM
syn keyword sqlStatement ROWS
syn keyword sqlStatement RPAD
syn keyword sqlStatement RTRIM
syn keyword sqlStatement RULE
syn keyword sqlStatement RULES
syn keyword sqlStatement SALT
syn keyword sqlStatement SAMP
syn keyword sqlStatement SAMPLING
syn keyword sqlStatement SCAN
syn keyword sqlStatement SCAN_INSTANCES
syn keyword sqlStatement SCHEMACHECK
syn keyword sqlStatement SCN
syn keyword sqlStatement SCOPE
syn keyword sqlStatement SD_ALL
syn keyword sqlStatement SD_INHIBIT
syn keyword sqlStatement SD_SHOW
syn keyword sqlStatement SDO
syn keyword sqlStatement SECTION
syn keyword sqlStatement SECUREFILE
syn keyword sqlStatement SEED
syn keyword sqlStatement SEG_BLOCK
syn keyword sqlStatement SEG_FILE
syn keyword sqlStatement SELECTIVITY
syn keyword sqlStatement SEQUENCE
syn keyword sqlStatement SEQUENTIAL
syn keyword sqlStatement SERIALLY
syn keyword sqlStatement SESSION
syn keyword sqlStatement SESSION_CACHED_CURSORS
syn keyword sqlStatement SESSIONS
syn keyword sqlStatement SESSIONS_PER_USER
syn keyword sqlStatement SESSIONTIMEZONE
syn keyword sqlStatement SETTINGS
syn keyword sqlStatement SGA
syn keyword sqlStatement SHARED
syn keyword sqlStatement SHARED_POOL
syn keyword sqlStatement SHARING
syn keyword sqlStatement SHOW
syn keyword sqlStatement SHRINK
syn keyword sqlStatement SHUTDOWN
syn keyword sqlStatement SI
syn keyword sqlStatement SID
syn keyword sqlStatement SIDED
syn keyword sqlStatement SIG
syn keyword sqlStatement SIGN
syn keyword sqlStatement SIN
syn keyword sqlStatement SINGLE
syn keyword sqlStatement SINH
syn keyword sqlStatement SITE
syn keyword sqlStatement SIZE
syn keyword sqlStatement SKIP
syn keyword sqlStatement SKIP_UNUSABLE_INDEXES
syn keyword sqlStatement SLOPE
syn keyword sqlStatement SMALL
syn keyword sqlStatement SMALLFILE
syn keyword sqlStatement SNAPSHOT
syn keyword sqlStatement SOME
syn keyword sqlStatement SORT
syn keyword sqlStatement SOUNDEX
syn keyword sqlStatement SPACE
syn keyword sqlStatement SPECIFICATION
syn keyword sqlStatement SPFILE
syn keyword sqlStatement SPLIT
syn keyword sqlStatement SQL_TRACE
syn keyword sqlStatement SQLBUF
syn keyword sqlStatement SQLERROR
syn keyword sqlStatement SQLSTATE
syn keyword sqlStatement SQRT
syn keyword sqlStatement SQUARES
syn keyword sqlStatement SS
syn keyword sqlStatement STANDALONE
syn keyword sqlStatement STANDBY
syn keyword sqlStatement STAR
syn keyword sqlStatement STATEMENT_ID
syn keyword sqlStatement STATISTIC
syn keyword sqlStatement STATISTICS
syn keyword sqlStatement STATS
syn keyword sqlStatement STOP
syn keyword sqlStatement STORAGE
syn keyword sqlStatement STORE
syn keyword sqlStatement STORED
syn keyword sqlStatement STRUCTURE
syn keyword sqlStatement SUBMULTISET
syn keyword sqlStatement SUBPARTITIONS
syn keyword sqlStatement SUBQ
syn keyword sqlStatement SUBSTITUTABLE
syn keyword sqlStatement SUBSTR
syn keyword sqlStatement SUBSTR2
syn keyword sqlStatement SUBSTR4
syn keyword sqlStatement SUBSTRB
syn keyword sqlStatement SUBSTRC
syn keyword sqlStatement SUCCESSFUL
syn keyword sqlStatement SUPPLEMENTAL
syn keyword sqlStatement SUSPEND
syn keyword sqlStatement SWITCH
syn keyword sqlStatement SWITCHOVER
syn keyword sqlStatement SXX
syn keyword sqlStatement SXY
syn keyword sqlStatement SYNONYM
syn keyword sqlStatement SYS
syn keyword sqlStatement SYS_OP_ENFORCE_NOT_NULL$
syn keyword sqlStatement SYS_OP_NTCIMG$
syn keyword sqlStatement SYSAUX
syn keyword sqlStatement SYSDBA
syn keyword sqlStatement SYSOPER
syn keyword sqlStatement SYSTEM
syn keyword sqlStatement SYSTIMESTAMP
syn keyword sqlStatement SYY
syn keyword sqlStatement TABLES
syn keyword sqlStatement TABLESPACE
syn keyword sqlStatement TABLESPACE_NO
syn keyword sqlStatement TABNO
syn keyword sqlStatement TAN
syn keyword sqlStatement TANH
syn keyword sqlStatement TEMPFILE
syn keyword sqlStatement TEMPLATE
syn keyword sqlStatement TEMPORARY
syn keyword sqlStatement TEST
syn keyword sqlStatement THAN
syn keyword sqlStatement THREAD
syn keyword sqlStatement THROUGH
syn keyword sqlStatement TIME_ZONE
syn keyword sqlStatement TIMEOUT
syn keyword sqlStatement TIMEZONE
syn keyword sqlStatement TOPIC
syn keyword sqlStatement TOPLEVEL
syn keyword sqlStatement TRACE
syn keyword sqlStatement TRACING
syn keyword sqlStatement TRACKING
syn keyword sqlStatement TRAILING
syn keyword sqlStatement TRANSFORMATION
syn keyword sqlStatement TRANSITIONAL
syn keyword sqlStatement TRANSLATE
syn keyword sqlStatement TREAT
syn keyword sqlStatement TRIGGERS
syn keyword sqlStatement TRUNC
syn keyword sqlStatement TRUNCATE
syn keyword sqlStatement TRUSTED
syn keyword sqlStatement TWO
syn keyword sqlStatement TX
syn keyword sqlStatement TYPEID
syn keyword sqlStatement TYPES
syn keyword sqlStatement TZ
syn keyword sqlStatement UBA
syn keyword sqlStatement UID
syn keyword sqlStatement UNARCHIVED
syn keyword sqlStatement UNBOUNDED
syn keyword sqlStatement UNDO
syn keyword sqlStatement UNDROP
syn keyword sqlStatement UNIFORM
syn keyword sqlStatement UNISTR
syn keyword sqlStatement UNLIMITED
syn keyword sqlStatement UNLOCK
syn keyword sqlStatement UNNEST
syn keyword sqlStatement UNPACKED
syn keyword sqlStatement UNPIVOT
syn keyword sqlStatement UNPROTECTED
syn keyword sqlStatement UNQUIESCE
syn keyword sqlStatement UNRECOVERABLE
syn keyword sqlStatement UNTIL
syn keyword sqlStatement UNUSABLE
syn keyword sqlStatement UNUSED
syn keyword sqlStatement UPDATABLE
syn keyword sqlStatement UPDATED
syn keyword sqlStatement UPDATEXML
syn keyword sqlStatement UPGRADE
syn keyword sqlStatement UPPER
syn keyword sqlStatement UPPERCASE
syn keyword sqlStatement UPSERT
syn keyword sqlStatement URL
syn keyword sqlStatement USAGE
syn keyword sqlStatement USERENV
syn keyword sqlStatement USERS
syn keyword sqlStatement UTC
syn keyword sqlStatement VALIDATE
syn keyword sqlStatement VALIDATION
syn keyword sqlStatement VAR
syn keyword sqlStatement VB
syn keyword sqlStatement VERIFY
syn keyword sqlStatement VERSION
syn keyword sqlStatement VERSIONS
syn keyword sqlStatement VIEW
syn keyword sqlStatement VIRTUAL
syn keyword sqlStatement VISIBLE
syn keyword sqlStatement VSIZE
syn keyword sqlStatement WAIT
syn keyword sqlStatement WALLET
syn keyword sqlStatement WAY
syn keyword sqlStatement WELLFORMED
syn keyword sqlStatement WHENEVER
syn keyword sqlStatement WIDTH
syn keyword sqlStatement WITHIN
syn keyword sqlStatement WITHOUT
syn keyword sqlStatement WSR
syn keyword sqlStatement XDB
syn keyword sqlStatement XID
syn keyword sqlStatement XML
syn keyword sqlStatement XMLAGG
syn keyword sqlStatement XMLATTRIBUTES
syn keyword sqlStatement XMLCAST
syn keyword sqlStatement XMLCDATA
syn keyword sqlStatement XMLCOLATTVAL
syn keyword sqlStatement XMLCOMMENT
syn keyword sqlStatement XMLCONCAT
syn keyword sqlStatement XMLELEMENT
syn keyword sqlStatement XMLEXISTS
syn keyword sqlStatement XMLFOREST
syn keyword sqlStatement XMLGEN
syn keyword sqlStatement XMLINDEX
syn keyword sqlStatement XMLNAMESPACES
syn keyword sqlStatement XMLPARSE
syn keyword sqlStatement XMLPI
syn keyword sqlStatement XMLQUERY
syn keyword sqlStatement XMLROOT
syn keyword sqlStatement XMLSCHEMA
syn keyword sqlStatement XMLSCHEMAS
syn keyword sqlStatement XMLSEQUENCE
syn keyword sqlStatement XMLSERIALIZE
syn keyword sqlStatement XMLTABLE
syn keyword sqlStatement XMLTRANSFORM
syn keyword sqlStatement XMLTYPE
syn keyword sqlStatement YES
syn keyword sqlStatement YMINTERVAL
syn keyword sqlStatement ACCEPT
syn keyword sqlStatement ALIAS
syn keyword sqlStatement APPINFO
syn keyword sqlStatement ARRAYSIZE
syn keyword sqlStatement AUTOCOMMIT
syn keyword sqlStatement AUTOPRINT
syn keyword sqlStatement AUTOTRACE
syn keyword sqlStatement BLOCKTERMINATOR
syn keyword sqlStatement BOLD
syn keyword sqlStatement BREAKS
syn keyword sqlStatement BROWSE
syn keyword sqlStatement BTITLE
syn keyword sqlStatement BUFFER
syn keyword sqlStatement BULK_EXCEPTIONS
syn keyword sqlStatement CENTER
syn keyword sqlStatement CENTRE
syn keyword sqlStatement CMDSEP
syn keyword sqlStatement COL
syn keyword sqlStatement COLSEP
syn keyword sqlStatement COLWIDTH
syn keyword sqlStatement COMPUTES
syn keyword sqlStatement CONCAT
syn keyword sqlStatement COPYCOMMIT
syn keyword sqlStatement COPYTYPECHECK
syn keyword sqlStatement DEFINE
syn keyword sqlStatement DESCRIBE
syn keyword sqlStatement DUPLICATES
syn keyword sqlStatement ECHO
syn keyword sqlStatement EDIT
syn keyword sqlStatement EDITDATA
syn keyword sqlStatement EDITFILE
syn keyword sqlStatement EMBEDDED
syn keyword sqlStatement ERROR_CODE
syn keyword sqlStatement ERROR_INDEX
syn keyword sqlStatement EXPORT
syn keyword sqlStatement EXPORTDATA
syn keyword sqlStatement FAILURE
syn keyword sqlStatement FEEDBACK
syn keyword sqlStatement FOLD_AFTER
syn keyword sqlStatement FOLD_BEFORE
syn keyword sqlStatement FORMAT
syn keyword sqlStatement GET
syn keyword sqlStatement HEADING
syn keyword sqlStatement HEADSEP
syn keyword sqlStatement HELP
syn keyword sqlStatement HOST
syn keyword sqlStatement INDICES
syn keyword sqlStatement INFO
syn keyword sqlStatement INVISIBLE
syn keyword sqlStatement JUSTIFY
syn keyword sqlStatement LINESIZE
syn keyword sqlStatement LNO
syn keyword sqlStatement LOBOFFSET
syn keyword sqlStatement LONGCHUNKSIZE
syn keyword sqlStatement LOWER
syn keyword sqlStatement MAXIMUM
syn keyword sqlStatement MIXED
syn keyword sqlStatement NATIVE
syn keyword sqlStatement NEW_VALUE
syn keyword sqlStatement NEWLINE
syn keyword sqlStatement NEWPAGE
syn keyword sqlStatement NODUPLICATES
syn keyword sqlStatement NOPRINT
syn keyword sqlStatement NOPROMPT
syn keyword sqlStatement NUMFORMAT
syn keyword sqlStatement NUMWIDTH
syn keyword sqlStatement OLD_VALUE
syn keyword sqlStatement PAGE
syn keyword sqlStatement PAGESIZE
syn keyword sqlStatement PAUSE
syn keyword sqlStatement PNO
syn keyword sqlStatement PRAGMA_RESTRICT_REFERENCES
syn keyword sqlStatement PRINT
syn keyword sqlStatement PROMPT
syn keyword sqlStatement PROPERTIES
syn keyword sqlStatement QUERYDATA
syn keyword sqlStatement QUIT
syn keyword sqlStatement RECOMPILE
syn keyword sqlStatement RECSEP
syn keyword sqlStatement RECSEPCHAR
syn keyword sqlStatement REFCURSOR
syn keyword sqlStatement RELEASE
syn keyword sqlStatement REM
syn keyword sqlStatement REMARK
syn keyword sqlStatement REPORT
syn keyword sqlStatement RUN
syn keyword sqlStatement SAVE
syn keyword sqlStatement SCREEN
syn keyword sqlStatement SERVEROUTPUT
syn keyword sqlStatement SHIFTINOUT
syn keyword sqlStatement SHOW
syn keyword sqlStatement SHOWMODE
syn keyword sqlStatement SPOOL
syn keyword sqlStatement SQLCASE
syn keyword sqlStatement SQLCONTINUE
syn keyword sqlStatement SQLNUMBER
syn keyword sqlStatement SQLPLUS
syn keyword sqlStatement SQLPREFIX
syn keyword sqlStatement SQLPROMPT
syn keyword sqlStatement SQLTERMINATOR
syn keyword sqlStatement STD
syn keyword sqlStatement SUCCESS
syn keyword sqlStatement SUFFIX
syn keyword sqlStatement TAB
syn keyword sqlStatement TERMOUT
syn keyword sqlStatement TEST
syn keyword sqlStatement TIMING
syn keyword sqlStatement TRACEONLY
syn keyword sqlStatement TRIMOUT
syn keyword sqlStatement TRIMSPOOL
syn keyword sqlStatement TRUNCATED
syn keyword sqlStatement TTITLE
syn keyword sqlStatement UNDEFINE
syn keyword sqlStatement UNDERLINE
syn keyword sqlStatement UPPER
syn keyword sqlStatement V7
syn keyword sqlStatement V8
syn keyword sqlStatement VERIFY
syn keyword sqlStatement VISIBLE
syn keyword sqlStatement WARNING
syn keyword sqlStatement WORD_WRAPPED
syn keyword sqlStatement WRAP
syn keyword sqlStatement WRAPPED
