# VoraX oradoc swish-e config
# Don't specify here the location of the index file
# or the path to the actual documentation to be indexed.
# These settings are always overwritten by command
# line parameters, therefore use the corresponding
# g:vorax_oradoc* options in your vimrc file.

IndexOnly .htm .html
PropertyNames doctitle

